„io-s-

'Arln Effigies, sub qua: Loos D. Held F. Inser. Carol.

, Fried. Kielmeyer. Ν11.Βο11011111111022. 001. 1161).

Av. Corona e fronde quercina 01 1101111111 frondeque Kiel-
111010111010301011011ριι(1001011111 ll Febr. 11113. Insor.
Germaniae Physieorum Pietas M. Septembr. 1831.

Num. l¹l2 pollio. argenteum. Β1111101, p. 519, 11. 411.

CCCCXXXVII. «1011111113 1111101, nutus in Silesia d. 26. 001.
1111,(10111111111111131111ιο 18453 medicinae professor Vrs-
tislsviensis meritissimus.

*1. Adv. Effigies, sub qua: 11. ane F. 111101. 11001. Joh. Wendt
K. Pr. Geb. Medicinol Rath U. Professor Ordinor. Am
26 001111. 1828.

. Av. Hygiee angui sacro potorum offert. Ciroumoiroa sertum
' quercinum, 111 quo 1000111001111101003181111 latomorum.
' Num. 111ο pollio. argenteum. Rud. 699.
’2. Adv. Effigies, infra quem: G. Loos Dir. 0. Pfeufi'er F. Insor.
Dootor Johann Wendt 111 Breslau.

Ar. Aesculapii aru, 1111 eujus sinistram illius buculus, ad dex-
110111 ululo. 111301. Die Groosste Weisheit 111 11111 Wan-
101 Mensch Zu Sein.

Num. l¹l2 pollio. aeneum.

ccccxxxvln. 011101111110011113 0111111111, natus 111111-
burgi (1. 2. Pebr. 1163, (1011111113 d. 13. Septb. 1840, do·
0101 oreatus d. 3. Mart. uem professor in urbe patrie.
‘ndu Effigies, sub qua: 0. Pfeuffer F. Insor. 0101111111
jen Med. Det. Et Prof. P. O. In Univ. Lit. Quondam
Duisburg.

Ar. Sestum laurinum et hederarum, inquo inser. 12linesr.z
Viro 111011113111110- 1835, supro quam baculus Aescu-
lapii et palma.

Num. 111, pollio. aeneum.

CCCCXXXIX. Iln'nnlcus 00111, nutus in Thuringin d. 30.

Ootb. 1163, donatus tl. 25.00111.1814; multum de re ssl- '·

· tueris emendanda meruit, eujus roi praecepta perdecem

lustra maximo 011111 laude auditoribus in oppido Tirsrand
tradidit.

*ndu Effigies, sub qua: Ε. Koeuig Fer. Insor. Heinrich

' (101110011Α11130001. 1163. 11¹

 

