'neuim Α. Α ........ 1221 Swinderen .

Remus, M ........ 19 mmm .......... 18
Rimmtn.¹ ......... 19 'Immundus ........ 5
maon. . . . ζ ..... 6 Trievnlt ......... 17
Budbeck ......... 17 'I'urquetin ......... 8
Rudberg ......... 21 Vrolik .......... 14
enlm-Reifferscheid ..... 11 Wahlberg, J. A ........ 24
Schiller .......... 10 Wahlenberg, G. . . . . . . 23
Soht‘mherr ......... 23 Wargentin ........ 18
Sefntrfim . . . . , . . . . 22 Woyssel‚ Godofr ....... 9
Soret .......... 12 Woysse1,siginm ...... . 9
Svnnberg ......... 23 Zanetti, Ferd ........ 8
Swedenborg ........ 18 Ζιηοῐωε, Eust ........ 4

Datami, typis Α. W. Kafemanni.

 

