—5-9—

Av. Sertum frugum 61 frondis pampineae.

Num. 1¹¹l12pollic. 6666661. Area'averaae vacua ad recipien-
dum nomen apta.

*2. Adv. Effigies, aub qua: caque F. 1834. 16661. 1111166616
Ilozier Fondateur De La 6661616 En 1761.

Av. Sertum frugum et florum verba includens: SocieteD’Agri-
culture D'Hiatoire Natu¹¹⁸ Et Arta Utiles De Lyon.

Num. 1¹(⁴ pollic. 6666616.

*3. Adv. Effigies buatiformis, in cujus baai literis incisis: Rozier,
6611 qua: Pillart F. 1821. 16661. 8661616 D’Agriculture.
D’Hiatoirc Naturelle Et Arta Utiles De Lyon. “·

Ar. Aratrum inter segetes. Exerg. Instituee En 1761.

Num. l¹l4 pollio. aeneum.

CXLIX. 1111611166 [1166661166 1111616116, natue Parisiis d. 16
Aug. 1743, innocentissima revolutionis gallicae victima,
d. 8. Maj. 1794 decollatum 6116611666 summus, qui penitus
clremiam commutavit, ideoque maximi momenti in omni
medicinae parte fuit.

*1. Adv. Effigies, infra quam: Andrieu F. 16661. Α61. 11661.
1161616161.

Av. L’An 8. Ρ11. Gengembrc Essayait De Perfectionner Lea
Monnaiea 16661. marginis incisa: Republique Francaise.
16661. ipso in margine incisa: A La Patrie. Aux Sciences.

Num. pollic. aeneum. Rud. 381.

*2. adv. prioris.

Av. L'An 9. Plr. Gengembrc 1166611111)61)6Ρ6116611666611166
1166611166. Ipso 16 margine 1116116 incisis: A La Patrie.
Aux 86166666. ’“

1166661116.6666616.Η161.6161611.Ν6ρο111111.4,11.186.11661166
Zeitschr.1,p. 253. Rud. 382. · ·

*311111 Ε16,1,1’σ,166 aab qua. Dupre'. 16661. 11- ’.11661 1161616161.
Ne A Ρ6116 1161 1611661 1743.

1161166 86166666 Et La Patrie Pleurent Cet 11166116 Savant

ι Μ611 Victima Dos 1616616116161111166661166. - Dupre'
Lai AErig 66 Ce Monument De Reconnaissance L' An 10

Num. l¹l2pcllic aeneum. Reunia, tab. 61, 11. 626. llud. 383

4. Adv Ε163166,6611(1611 06116611.16661.Α.11661661Ιι6-
voiaier.

 

