25³

 

 

γη, ¹³1⁴
munna-ma ...... sse awgers ...... ,. . 170
8¹⁰de ......... 8 Hoeven, G. v> A . . . . , 114
&udinem-[T. . . . . . . 1³³ llofl‘mumst‘.⁴ . . - . . . 121
Θιεὶαιιειι, G. F. do ..... 1³2 noemam& . . . . . A . ιω
mereim-V. . . .’ . A . . 1ss nomme}- ........ 124
enethe.JAw.a0 ..... 153 Housmam? ....... δι
nomm: ,,,,,,,, 176 nomed ........ m
Gammausa ....... 2 11uber,A. ⁴ . . . . 1oe
summanus ...... ιω numana, c. G. . A . A . . 15⁷
&andja-:Azao ..... ⁶0 flumbo!dt,l·*.AAn.-b . . A - 168
Gnadjem.1-1.d· ..... 60 numano ........ am
<inumb-‘qnjz A . . . A . 156 numen-„L ....... 228
cumi, c. s. de· ...... ⁷2 numm, c ........ 24³0
Guium-ads. . . . A . A 90 uuygnn=,cA ⁴ . . . . . 173
Buba-l, F> X· do ιιιιι 167 Jublnnownki, -L Α4 de . . . . 1oe
ammae. A . . . . , . 151 1.ω,..1,,,.1.11.ι1ι, . . A . . 159
masma-maan . . A . 1511 suequin, 114 ,1, σι, ..... 145
Hammona ...... 17² finni-011, o. :A . . . . . . wo
memma ....... 12¹1 Jamke, ,1, s. . . A . . . . lm
maffia. ....... 2¹22 sennenn. A . - . . A . 2³⁰
Eudouxn.PA . . . . A . . 75 :leuem-1 ......... 111
mutel-,amula ..... ns agaunum-v ....... m
unet-:affin . A . . A . . 169 Μῶα ......... νη
liu-vum! ........ 21'1 sobam, .1.Λ ....... no
magns ........ 115 sange, 1-1 du ....... 1r1
uque. 12. o. . A A . . . A ιω summust: ........ ms
unq-enm· ........ tu Joubert,L ........ ⁴2
nedum, ,1. Α. oA . . . A . 1511 ,ιω-ιω· ......... s
neman. . . . . . A 150 sunonem AAAAAAAA 1²⁶
Homul». ....... 124 Jnng,A. . . ⁴ . . A . . 101
Harudum-VJK . . A . . . 1¹19 Iunius, 1-1. A ..... 1⁷7
auden-n ....... 183 δὐιιίειι,Α-1ι.ᾱο, . . . . . 68
nonina ......... 112 amia-,nde ....... 51
nummo-init, S. F. . . . . . 156 :numnis-(3. · - . , . . 1³8
amuda ........ 4³ xum ......... uo
Eun. Μ ......... 1³9 Knrmn, D⁴ L. Θ. A . . . . 143
Romu. A . ..... 98 Knuffmtnn,B ....... 114
nmmo-11³³« ....... σε nemen: ........ m
finalium-V ........ 113 Kaukon-[L ...... 18⁴
muman ........ 196 men-amne. 12.- ..... 162
nme.s.o.s·. ...... ⁷⁰ man-:mumma . . . . . . ss
uming, Α ........ 112 Kl-proth, MA 11 ....... 14⁶
mumma ........ na lon-»mm ........ 152
maman.. . . . . . . 141) mannan. . , . . . ,1915
Bininger, (3. de . . . . . 215 Knstheim, J. C. ι ..... 106

 

