88

...νῆας-...αι

, Av. Insignia facultatis. Inscr. Urbi Et Orbfflalus. Excrg.

Fac. Medic. Par. 1760. 1761. 1762. ''
Num. pollic. aeneum. Wellenh. l. c. n. 14911.

001.. 16111161611166666Β1111616616, quem neque Eloy, nec
biograph. medica-commemorant3 medicus Parisicnsis.

adv. Effigies, cum inscript.

Av. Insignis facultatis. Inscr. Urbi Et Orbi Salus. Excrg,

Iterato Decan. 1764. 65. 60. ·
Num. pollic. aDnvivier confectum. Wellenh. Il, 2, 6. 13206.
Kluyakeus, Ι, 99 1116 specimina hujus jectoni in biblio·

. theca imperiali Parisina esse dicit, quorum nnus cum

,⁴ ,611116 1762-63, alter cum annis 1762-63-64, tertius
curn annis 1766, 1767. ’

Com. Pennus Bsacflsa, medicus Parisiensis.

¹ adv. Effigies, curn inscript.
,· 'Am Insignis facultatis. 1111616166. Medic. Par. 1766. 1767.
Num. pollic'. Wcllenh. ΙΙ, 2, n. 13216.

CCLII. Lun0v1cusPnrnus Fsmx Rnaaria Lu Tannum,
Parisiensis, 1752 1166161 creatus, 116 facultate Parisiensi
bene meritus, 1768 61 1769, iterumque 1772 decanus
electus, ’

’1. Adv. Effigies, sub qua: ltoettiers Filius. Inscr. L. P. F. R.

· Le Thieullier Paris. P. M. P. Decanus.

Av. Viri insignia Exerg. Sceptra academica ‚decussatim
pulvinari imposita. 1770. 1768. 1769.
Num. pollic. aurichalceum. 11611655.
*2. Α111. prioris.
Av. Chemiae Curs. Institut. 1770. Inaugur.' M. Aug. Roux
1771. Perigr. Electus 1768. Confirm. 1770. 1161.
” ’ 111661. 1772.

Num. pollic. aurichalceum. Rud. 656. Darante decanatu
Thienllierii Augustus 116611 cursum chemiae instituit, pro
quo facultas Parisiensis celeberrimo viro gratiam hoc
modo agere voluit.

COLIIl. Jaconus Lunovmus 6116111116, medians Parisiensis

61 decanus facultatis medicae medio seculo decimo octavo.
’1. Adv. Effigies, sub qua: Β. Duviv. Inscr. Jac. 11611. Alleaume
Paris. Fac. Med. P. Decan.

 

