¹¹¹· 43

⁸1. Adv. Effigies, 001) qua: Droz F. 1807. Inacr. Oliviar Da
Serrcs N. Fu 1539. M. 2. J* 1619.

,008001οι0 laurinum, inquo superne apia. Inacr. 8001010
D’Agriculture Du Dcpartenrcnt De La Seine.1nferne:
Mergan, ad cujus latera 00108000 18-17.

Num. ¹¹(c pollio. 0000010. 111100001100001. Suppl. 101).
72, 0. 445. Rud. 611.

’2. Adv. Effigies, 001) qua: Donadio F. Inscr. Olivier Dc Serrea.
010.Νο En 1539 A villeneuve De Barg. Mort En 1619. —
Galeria Matalliqu'c Dea Granda Horuurca Franpaia.1821.

Num. 11], pollio. aeneum.

⁸3. Adv. Effigies, 001) qna: H. de Longueil. Inscr. Olivier Da
Sernes.

Ar. Corona fructuum 01 segetum, cui capita bovis, ovia 01
aqui 01 01 aratrum inserta 0001, 0100 inscriptione.

Num. l¹l2 po'llic. aeneum.

⁸4. Adv. 01 Αν. prioris, magnitudine 1001010 differentes.

Num. 1¹⁰!st pollic. aeneum.

OXX. Murmur nu Prnuu, de quo nihil notum, nisi quod nu·
’ misma (10001.

‘Adra Effigies, iu cujus brachio: P. Robinet. Medicus. Fa·⁸
ciebat. Inacr. Marinus. La. Pigny. ch. Cona. 1110010.
11001. 00100000. Archid. Et. Med. Roth(omagann.).
Decanua. 1621. Αο1. 67.

1100000110100010 3⁸s4 pollic. aeneum fusum. Maza. ΙΙ, p. 8,
tab. 102, 0. 61100617.

CXXI. Jouauuus Hnaoaun de Vaugrignauae, Montispessu-
lanua, (1000100 d. 11. Febr. 1628; archiater regius.

‘ndu Effigies, aub qua: Warin. Inacr. I. Heroard S. Ι). ’
Vaugrigneuse P. Madecin D. Roy.

Av. Insignia. Inscr. Jove Dignus Apollini· Arte. Exerg.
010011. Febr. 1628.

0001114110100000000.00000. Meda. Ι, p. 161. Rud. 306.
CXXII. N1connns 00000010 Pinna nn Pnuusn, 00100 an. 1580,
danatus an. 16373 vir literis 00100, rerum physicarum
scrutator eximius, cujus biographia Gasaandiana decies '

quae legatur digna 001.

1. 10000010. 1000011. O. Fabri Do Peirefle. '¹

 

