245

nm, 7. ι’. - cx1x, 1. cccx, 7.

nuboiu, n. - CXL11,6. cm, 5. cmm. ccxx1x. Dxxxv11,c, 7.

nubum, 1..-01.1v, 9, 3. ccxx. ccxxxn, 7.

nubat, r. w. - nvn, 5.

oneror, Α - cccxc, 34, 35. cccan, 4.

nurour. - cxxw. ccxl.

humarent, 14. - CXLII, 2, 4.

nupr4, ι - cxxv111, 1. cxcvu, 3. cmx, 3. ccxu. nxmx, 3, 4.

numa. - chx1x, 3.

nuvivier, n. ets. - cxxx1x, 9. cxm. cx1.v11,3,4,c. ccxxxnl, ι,9.
ccxxxvu, 7, 9. ccxxxm. 0ch. ccxm. 0099144. ccxcnt
009949. cchV. ccxm. ccx1.v11.cch.v111. ccxmx, 9.
ccc. eccm. ccclv. cccv. cccvt. cccvn. cccvm. ccmx.

mund, c. - Dxxvu, 9.

morning, c. - nxxnc, 3. nxcn. mcclx. nc. ncvu. Dm, 9.
ncxw, 1.DLXV11.D1.x7111, 1.

rubris, A. - 011. - 444. cxuh.

racina, Aug. - ccccxx1x, 9. ccccxw, 7. - App. 71, 7.

Pmehon, E. — CLXXXVII, 2.

rode, nc dena. - xxvm.

mma, c. o. - cxxxm, 9. nm.. nun.

rehtma, D. - Dxxvn, ¹. DXXVIII. Dxxlx,7,‘2.1)xxx.1)xxxw,
7. nxxxvn, 1, 9. nm.

rornkom - COOLxxlx, 7.

Povrler, P. - CLXXI, l, 7.

Fischer, Δ. - 0001944194, 9.

Phchet, 0. - CCCCXLIV, 1. CCCCLIV, 4. ccccm.

Pontou. - CCCCLxxVH, 7.

fontana, A. —- LXVII.

Pmoun, n-DXLVI, 7. DLIV. DLX. D1.xl,7. DLX11.DLX1V.DLXV.
Dcxv1, 9. DLxlx.

(illumi, G. - Add. cxna. CXII b. exne. CXII d. CXII c. ib. CLVII, 4.

Galeotto, P. P. - xxxv.

uano, ι - cxx111,5. 09, 1. cmv, 1. cmx, 9.

cau, n. - cw, 1.

om, 7. n. - nvm, 9, 3. nxn.

mnu, n -Lx1,4. cx111,4. CXLIV, 9. ccv, 1. cmx, 1.

cauom, Μ. - CXLIII, 7.

meaux, 17. - cxvl, 9, 3. - App. 1, vll, 1, 4.

cmm, ιι. - x1.1v, 5. cmn. ch1. chxxn, 9. mxxv.

morgi, 17. - cxxxw. cccxx.

aanor, s. 7. - cccxxu. eccm, 1, 9.
fflm0111,1=. 1. - cmv.

ῦίςοι - cm. cml.

ῦοᾱοι - eccm, 4. nxclx, 6.

 

