105 ’

μ

’ n. 270111 inser. adversae „Bertelme“ hebet3 specimen in
numophylaeeo regio Berolin. e me inspectum nomen ad·
versae habet „Schoewinger“.

3. Adv. Effigies. Inscr. Barttlme Schowinger.

Av. Insignia. Inscr. Lauda Anima Mea Dominum. 1561.
Magnitudine thaleri numus. Heller l. c. n. 271.
CCLXXXII. 1011111101110 e Κ111111111,ηα1υε(1211101111.
1519, 1111111111 11. 19. Octob. 15853 vir doctissimus, trium

imperatorum sibi succedentium archiater. cfr. Crito

v. Krei'theim’s Leben und eerztliehes Wirken‚ von Dr.
Α. W. E. Th. Henschel‚ in: Denksehrift zur Feier ihren
wjehrigen Bestehens herauegegeb. von (1111111111111-
11111111. fsrr vaterl. Cultur. Breel. 1853. 4. pag. 83-142.
*1. Adv. Effigies. Ineer. Maximilian. 11. Rom. Imp. Sem. Aug.

Ger. Hun. Bob. Rex. .
Av. Effigies. 111111. Jo. Graio. A. (3111111111ιῖΙἹ Cone. Et. Med.

Nugiijffliflic, ectypon plumbeum fusum mihi est, inquo
autem verbum „lmp.“ deest. Kundm. Siles. p. 381111).

28, 1185. Boehm. Med. n. 212. Rud. 148.
*2. Adv. Effigies, eine inscript. Exerg. Aetas A. XXX.
Ar. Insignia. Ι neor. Johan Crator Art: Et: Med: Dori. Corr-
fide: Recte: Agens. An. LI.
Num. ovele 1¹l4 et vj. pollio. plumbeum ectypon. Kundm.
Ι. 1. n. 86. Boehm. Med. 11. 20911111. 149.
*3. Λᾶν. Effigies. Inser. Jo. orato A Orestheim. Cous. Et. Med.

11 .
ι1108111111]11111111111111 divellens. Inscr. Irae Modereris
Et '.
Num. oiirii 1 et ¹¹1¹. pollio. plumbeum ectypon. «1111118-
11111111, eruditissimus numophylaeei Caes. Vindob. eustos,
opinatur, hoc numisma Ant. Abondii opus 1111. (Wiener

J ahrbircher d. Liter. 1845. Anzeigebl. p. 24. Β.) Kundm.
l. c. n. 87. Mazzl Ι, p. 422, tab. 95, n. 5. Boehm. Med.
11. 211. Rud. 150.
4. Adv. Effigies. Inser. «loannes Crato Phil. Et Med. D.
Ar. Mulier 111111111111111111111111111. Inscr. a dextra: Fide
Deo Fae Recte3 a sinistraz οι εχει Geor wimer ομμα.

 

