XII

welche zum Angedenken von Bewohnern Frankfurts odor

in dieser Stadt geberneu Personen gelestigt wurden. 1101-

worfen von Dr. Ed. Rsrppell. Franks. 0. Μ. 1855. 8.
80010100- Sachle'n, 1. Fr„ Svoriges Likarc-Historien. Forata

ofdelningen. Nyhoping 1822. - Andro afdelningen 17000
111101. 11). 1823. - 800000 hostat. 1824. 8.

801000- 0. Denkm. - Schau- und Denkmsmzen, welche unter
Maria Therasia geprigt worden sind. M. Kpf. Wien 1782.
1110001.

Soblichtegroll.-Schlichtegroll‚ rr„ Annales der 0000000-
100 Numismatik. Ι. Band. Leipz. 1804. - H. Band. 11111.
1806. 4. m. Kps.

Schweitzer. - 8010011000, 8011, Serie delle monete e me·
daglie d'Aquileja e di Venezia. Vol. l. 11. Triestc 1848-52.

(Berlin, Mittler 80 f. in Corum.) Imp. 4. 101).

8011010. - Musaeum Septalianum Monlredi Septalae industrioso
labora constructum Pauli Mar. Terzagi geniali laconismo
descriptum. Dortonae 1664. 4. ω1101011000 auctior: Museo
o galeria del Manfredo Settala. In Tortono (1677). 4.

Silsverstolpc.—Silfverstolpe, Fr.‚Tillrigg till C.R.Berch’s
Beskrifning risver Sveuslra Mynt och Kongl. 81160000οἱ0-
gar. Stockh. 1825. 8.

80011103. -Thirty three platee 01 english medals by 11ιο 1010
Thomas Snelling. Lond. 1736. 4.

Spica. - Spica, J. 1., Der Brandenburgisohen historischen
Munzbelustigungen 1-5.Thei1. M. Kpfrn. Anspach 1768

8100110- Stoehr, Cel, Neuestes Mrinzkabinet. Kulmbaoh
1822. 8.

8100100. - Catalogus humorum Hungariae ac Transilvoniae
instituti nationalis Szeohenyani. Pestir'ri 1807. 31001 102
voli. 8. 101). 10 4.

*Thesaurus - (Negelein 01 Koerolein), Thesaurus numi-
smatum modernorum hujus seculi ab 00001700 ad annum
17093 ——et suppl: Numismata historica 0001 1710. Norimb.
101101).

Thott -— Thesaurus numismatum, quae collegit Otto Comes
(1οΤ11011. Havn. 1779. 20011. 8.

 

