At„ ⁰

Λ1.Ιι1111111111111111110 verba: Λιι (11111111 De Rousseau. 1820.
1111111111 8111111111111.Α111 01111111 De J. J. 1101111111

11211111 Volume Edit. Touquet Inprim. Baudoin Fr. .

Nuni. 1⁶7„ pollio. aeneum. 1111115711.

8. Λ111. Effigies, 1111111 quaint A. 110111.1111111.1111111111111111111
. ltousseau.
Av. Nd A 11111111111111712. 111111 En 1778. Collection Des
11111111111111111111111. 1823.
Ν11111. 1¹12 [11111111. 111111. 1177. ·

1111111. Effir‘ gies, in 111 us brachiozi Montagny F. 111111. dean
11111. ques 1101111111.
111. Vitam 11111111111111111111111. Per' igr. Ν11 1111111111 11111712.

Mort A Ε11111111011111111 1778.
N 11111. 1111110111111111111111 argentatum.

*111 Adv. Effigies et inser. eadem ac prioris, vesto tamen 1111111-
latim mutata, literis majorib11S‚ et incisoris nomine 111.-
motius posito a 11111111.
Α1. prioris·
Ν11111. ejusdem magnitudinis aeneum argentatum.
·11.Adv.Efflgies. 1111111.11].11011131111011011111 De 1111111111.. ’
Margo foliis ornatus.
Num. unilatcrale caelatum (1111011111,(111111111111111111111111111111-

ria edidit), ¹¹73 pollio. ltud. 579.

*12 Adv. Effigies duae, infra quas: (111111ιοί111. 111111111011111111.
d. J. 1101111111.
Av. Sol radians, radiis totam replens aream.
Nu1n.l⁶l⁶pollic. 111.11111111 111111. 1180.

13. .·.Adi Μ1111111111111111111,111 quo 1111111111 meditatidne 111.ἰῖ111,11-
1111111111 in libro 1111111111.111111111101111111ῳ1 J. Pradiei.
1111111111·111111111111111110111111111111

· 111111111111111111

Av. In area: En 1834 1 es (1111111111 Consaerent En 811Μέ-

. 1101111111 111111111111111 En Bronze. Perigr. Ne' 1111111111
En 1712. Mort A Ermenonville En 1778.

Num. 2¹1'2pollic. apud Klu yskens‚ p. 391. describitur.

1111111.Το111111111(11111111111111111 4¹14 11011111. longum, 3¹1⁶ 11011111.
latum, efg'fi 11111111 1111111 elevatum sistens, campanarum· 11111-

 

