Q

maxime commendavit3 ducis Parmae insitione numisma
insequens meruit.

ι Adv. Effigies. Inscr. Theodorus Tronchin.¹

Av. Allegoria 11 laudem insitionis variolarum. Inscr.'1¹utis· y

simus'Ibis. Excrg. Securitas Populi Parmensis. 1764. ⁸
Num. valde magnum, argento duodecim uncias pendens, de·

scripsit Haller, Ι, p. 165, n. 283. Depictum 11111. ’

Μ111111, 11111110111011111111111111 etc. Zstrich 1773.
4. Rud. 666.

CCCXLVIII. J curuans Gumtstnus 111111111111, 1 rege Fri·
derico H nobilitate donatus et von Zinnendorf dictus,
medicus primus exercitus borussici‚ latomis tamen magis
quam medicis notus; natus Halae d. 10. Aug. 1731, obiit
Berolini d. 6. Jan. 1782. . . ,

⁸Adv. Effigies, infra quam: C. Hollenbacb. Inscr. Jo'hanu
Wilhelm Ellenb‘erger Genannt Von Zinnendorl 2411·
11111774.

Av. Intema templi latomorum. Inscr. Der Gr. L. L. V.
Deutscbl. Ihre Daukbaren Trichter. 24 «lunius 1820.
leerg. v. Geusau. v. 011111111.Κ111111.Μ1“11111. 111111-
der. Becherer. Kroenke. Lgr. D. Ε. v. Hessen. Mumsen.
Hzg. G. v. Gotha. v. Beulwitz. v. Schmidt.

Num. 2¹l, pollio. egregium argenteum. Rud. 197.

CCCXLIX. 111111181111111111111111111, natus Berolini
d. 3. Mart. 1709, donatus ibidem d. 7. Aug. 17823 che·
micus celpber.

'Adv,.''Effigietl‚ sub qua: Abramson. Inscr. Andreas Sigis-
mund Margraff.

Av. Apparatus chemicus. Inscr. Ignibus Abdita Rerum
Scrutatur. Exerg. Nat. 1709.

Num. ¹⁸74 pollic. 1131111111Η1111111ὠ47.111111. 426.

cccl.. Ouarsrmuus Marna, natus Meseritii in Moravia d. 20.
Aug. 1719, donatus Manhcmii d. 16. Apr. 17833 jesuita
et astronomus celeber.

*Adu Effigies. Inscr. Christian. Meyer. S. El. Pal. Bar.
Astronom. et Prof. Astr. Heid(elbergensis).

Av. Auspice Deo Et Carolo Theodoro Elector. Palat. llavar.
N ova In Coelo Sidereo Phaenomena 1777 Manhemii De·

90

 

