’95

10. Numus consimilia, sed quartam pollicis purtem minor, ibidem

n. 34 hebetur. llud. 180.
*11. nov. Effigies a sinistra capillo prolixo. lucer. Alborli
Dureri Pictoris Germani Apellis Effigies (literis incisis).
Av. D. Ο. M. S. Alberti Possis llsueri Cernere Vultum lani
Bezoldi Dextera Docta 111111.- - Natus Norimb. 211.
Mai. 1471. 01). Ibid. 6. Apr. 1528. ,1011111537 11111151).
Il(oellich). N(orimberg.).
· Num. 211, pellic. argenteum rarissimum et pulcherrimum.
Will l, p. 387. Bolzenthal tab. 21. lreugn. Merku’.
1791, p. 858. Imhol p. 719,11.27.1111(1. 181. Numi ar-
gentei area adversa aurata, aversae autem color niger
inustus, literis argenteis paullulum elevatio. ,

1211111. Effigies a sinistra, capillo prolixo. 111501. Alberti
[lureris Pictoris Germani Effigies.

11111111111111110111152111001110. descriptum apud 11111101 p. 721,
n. 35. Rud. 182. ⁸
' 13. Numus ejusdem et effigiei el magnitudinis, sed absque inseri-

ptione. Imhof, l. e. u. 36. llud. 183.

111. Adv. Effigies a sinistra, capillo prolixo. Inser. Alberlus
Durer Pictorls Germanicus. Ι
’ Num. animumn, 2¹],2 pollio. aeneum. Depictum apud

v. Mieris 11, p. 291, u. 2. Mazz. I,tab. 42, 1111111111. 181.

111. Adv. Effigies consimilis. Inscr. albertus Durerus Pie. Om.
¹ (Omnigenus seeundum Im 1101 11 explicationem.)
Num. unilaterale duos pollices excedens, descriptum apud
1111110111.714,11.38.1111(1.183.
16. Adv. Effigies consimilis eum A. Dureri monogrammate.
'uun 111, pomo. aninam. um 11, p. 403. nanos p.
723, 11. 49. Rud. 186.

,*17. 1111 praecedens, sed absque monogrammate. Imhof l. e. n.
39. llud. 1871111001110110111111111111 est.

.18. Adv. Effigies consimilis. Insor. Alberti llureris Pictoris
Germani Esfipgies. 15111.

Av. Honori Alberti Dilreri Norimberg. Pictoris Celeberrimi.
· ’ --- DenatusNorimbergaeSldum Aprilis Ao. Dni. 1528.
Num..2⁸l.2 pollio. argenteum annulo aurato circumdatum,

 

