Q

Sciuer 1100100 Wiirdc Dic Gesclischsst 1100 Musoums
Zu Bromeu. D. 28 Dec. 1830.
Num. 1⁶!⁶ pollis. 0000001 egregium.
⁸2· Adv. Duo gryphi sertum rostris 100001, supra quod capito

Vestae 01 Ρο110010. Excrg. 28 Mart. 1802. — 29111001,
1807. Fuied). K(osuig).

Av. Guillelmo Olbers Palladis Ethstac Sacerdoti 80011000-
0010010 Doctoris Honores Gratuloutur 8000100. Zach. Liu-

, (leucu. Dicin 28 Μ. Dccbr. 1830.

Num. lul„ pollic. 0000οι0.

’3. Tertium exstat numisma, quo celeberrimi viri memoris post·
criminamur, 00000οι 11. G. Treviraui, quod societas
010001Βο001000101011000000 uaturoc scrutatorum ibidem
anno 1844 0000001010000 0001 0000011. De quo cfr. infra
Append. ΙΙ, 0. ll.

CCCCXXXI. 00000000Νο000000000011000, notus in Silo-
010 0. 5. Apr. urs, donatus d. 9. Octb. 18403 chirurgus
celeberrimus.

Ἴσι-0001010000 fusum 3¹).2 pollic. effigiem sistens.

OCCCXXXII. 00000000 80000001, 00100 Arothiae in West·
phsliu d. 10. Μο01. 1707, 000100 promotus d. 25). Apr,
1789, 000010011000000000 d. 31. Oct. 1840; 0 geute ju·
00100 ortus christianam fidem sibi adoptavit, archiater
regis 11000000000, sagacissimus modicus.

‘Adon Effigies, sub quu: Braudt F. Inscr. J 0. Stieglitz. Eq.
Archiat. 1100000. Nat. Arolscn D. 10 Mart. 1767. 11001.
Promot. Goettiug. 1). 25 Apr. 1789. Medici 11000000·

” 0001111).

Ar. Aesculapius tabulam uomiuc ,8110011101110013011010 00·
lumuuo prouai affigit, cui uomina „Wcrlh0f, Zimmermann,
Wichmuuu‚ Lentiu‘ jum adscripta 0001. 10000. fastigii
templi: Procul Este Profuui. Excrg. 25 April 1839.

Num. l⁸l4 pollic. 00000ιο.

ccccxxxnl. 10000000 1100000000, 0001000100 professor Μο-
nacensis, uatus Bambcrguc 0. 24. Muj. 1770, 0000100 0.
,14. 000. 1811.

, · Δ,010.111110100,1010000000 F. Wolbrcck. Inscr. Dr. J. 11001-
linger. ’

Το00001000110100010 7112001110. 1101001010,11Ῑ, p. 10.

11

 

