99

Ν 1118. unilaterale egregium 3311181118. aeneum fusum, 111 et
ectypon gypseum. 11188118. Mede. Ι, p. 41. 11111368. In
titulo 8118118118 peste, quod 811111 est, Ι118111111111181 vocatur.

CCLXVIII. Tuncrunnarcs Ρ1818818118, natus Eremi Helvetio-
11111111. 17. Dec. 1493, deuotus Salisburgi d. 24. Sept. 11141.
Vir magno ingenio praeditus magnaque pollens plurima-
rum rerum experientia, quamquam ob nimiam 8111 88811-
mationem solidaeque eruditionis contemptum, quac prae· ‚
stare potuisset, uon praestitit3 8118181111118111 Galeni 811118-
bistonum fregit, et novi medicinae acui auctor 11111.

*1.11118. Effigies, ad cujus 181118 iusignia. 111881. D. Theo·
plrrasti I'araceisi. Α81.45.

Num. 2¹s2 pollic. unilaterale plumbeum. Maza. I, 237, tab.
93, 119118811181111, 369. 1181181 11. 256. 111111. 4911.

9. Aliud in numophylaceo regio Beroliu. servatur argenteum

uuilateraie, eadem exhibeam, sed majus, 271, pollio, anuum
1541 81818118. 1111114911.

3. 181111111131181118. Fr. 1.Μ18118, III, p. 44, 818111. Vacci, qnod
1888111118181181, panaceam 8118111 continenti, verbum ΑΣΟΤῌ
inscriptum. Ceterum 81811 8111181111 additus autem ei 881
margo latinseulus cnm inscriptione: Abstrusam. Tene·
11118. Tempus. Me. Educit. In. Aures. 111111. 497.

4. 11118. Effigiem 1111111 quam Diueri monogramma.

Ar. Scrtum laurinum, in quo verba: Effigies Aureoli Theo·
phrasti Ab Holrenheim Aetatis Suap 47.

1888181118 aurichalco fusum 81 scalpendo perfectum egregium,
effigie tantopere elevata, ut, licet tres pellicos diametro
vix 811118181,·111111881111 811111 dimidia uncias pendeat. -
Ditrcri certe opus non 881, anno iu aversa notato diu mor-
1111, 81 Moehsenii 81118 iactum 8888 881. Β. Friedlainder,
cujus in numophplaceo 8811111111, merito 8118111881111. Ser·
tmu et inscriptio aversae, incisa 811111, 81 onmia artem re·
acutiorem produnt. Rud. 498.

b. Adv. Effigies 818818 cum inscriptione. Aet. 45.

. Ar.1nsiguia.Inscr. Mortua(sic)Saiiaburgeusi (818)Λ111181541.
Num. 1⁶),2 pollio. 11181181 apud Wellcnh. 11, ⁶2, p. 799, 11.

14477 describitur. 7

 

