ll

As. Insignis facultatis. Inser. Urbi. Et Orbi. Eser g. Fseul.

Medic. Paris. 1660.
Num. pellic. 6666616. Rue. 11.

CCVIII. P. 1166166116, 166111666Ρ6116166616, dequo nil notum

nisi dissertationes quaedam ab Hellero in biblioth. med. ι,

praet. relatae.

‘Ades Aesculapius veste 16166116 indutus. Inscr. ln Arduis
Prudentia. Exerg. 6611611116. Dee. leet„

111. Insignis facultatis. Inscr. Urbi 111 Orbi Sslus. Exerg.
¹Facul. Medic. Paris. 1662.

Num. pellic. aeneum.

CCIX. 6111661116 Memno, medicus parisiensis, demtus 11 12.
l. Adiugllflilgligs. Inser. M. Antonius Morend Decsnus.
Av. Insignis facultatis. Exerg. Fecul. Med. Paris. 1664.
³ Nuniiullfllgpmeh& Mede. 1, p. 376. Wellenh. 614888.

*2. Adv. Insignis viri. Inser. M. Antonius Moram Dece·
nus. 1664.
1166116116.
Num. pellic. argenteum.
CCX. l'nsucsecus nn vncos, medicus Psiisiensis 11666166 (1.2.
Aug. 1675. .,
sev. Effigies Inscr. M. Fr. Le Vignen 066* D' less (etat).
Et Doien.

6611661166 nubibus pomeets serpentes constringens. lusor.
0661616 Monstra. Exerg. 1666.

'Num pellic. Moehs. Mede 1. p. 1186. Rud. em ψ Alterius ⁴
jectonis, ejusdem medici Moelis. l. e. 896 mentionem
facit. cnjus aversa 1666111116 insignis 66166666 1666616111.

CCXI. 1611166116 6111116666 611 1166611116, medicnei’srisien-
sis gratus, quem nihilominus celeberrimus poete comi·
cus Moliere in 6661666116 ludibrio exposuit. 611. moy,

, ‘Adlll'sslligiem 16116 quem: 1688. Du Xonr. 16661. Josn.
Arm De Meuvillsin Depen.

As. Polyphemus ab Ulysse vietus. Inscr. Vero Lumine

 

