n*

A

Av. Monumentum eum insen: Conseiller An Pnrlement De
Frnnee. M. 1637. 1. 1101881111. F.
Num. poIIie. Muzz. 11, p. 19, 1811. 104, n. 5. Rud. 506.

2. Adv. eodem.
Av. magis ornato. 111811. eadem. Euerg. Ι. 11188111· F.

Num. polIie. Rud. 501.

CXXIII. 11181118 (1111118118, 8. deo Certen, 1111118 in Gallio
(1111111111. 1596, donatus IIolmiae d. 11. Febr. nn.
16503 11111118 ingenii, 8111 philosophie-is opInIonibus 11
conjecturis 11111118 deditus, ito 111 structuram quidem orga-
norum cognitam sibi reddere disquisitionibus 81181οωί118
studuerit, eundem tamen construere, 1. 1. fingere pm-
tulerit.

·1. Adv. Effigies 8 faeie, ad eujus busin: Ι. S(meltzing).1nser.
Renatus 1118 (janes. Nat. IIug(ae)5 Tur(onum). 1596,
Μο11. In Suee. 1050.

Av. Sol rudinus, infru pnrs globi 1111181118, ud eujus latent
Seeuli 1111111111111811.01111111811111111 1111 PronkiuwenI eto.

Num. 1³14, pollio. aeneum. Van Leon, ΙΙ, p. 355. Hannon
151. 111111. 121.

’2. Adv. Effigies 81111111. 111811. Rene 1118 Certen.

Av. Monumentum eum insen: Philosophe M. 1650. Exerg.
11)(1188111).

Num. pollio. aeneum. Mazz. ΙΙ, p. 44. tab. 110, 11. 3. 1111118111.
loo. Ru d. 122.

‘3. Λᾶν. Effigies a dextra. 111811. 111111 1118 (urus.

Av. Monumentum oum insen: Philosophe. M. 1650. Exerg.
1. Dnssier.
Num. pollio. aeneum. lIud. 123.

⁸4. Adv. Effigies 1111111111.111811.111111 1118 Certos.

Av. Monumentum 111111 insen: Philosophe. M. 1650. 81151118
loeo exergi ninnium hunmnum.

Num. pollio. stanneum. —Tria haee 1111881111 numismate tum
in adversa (piam in 1111111811 inter 81 differunt.

’5. Α111. Effigies 11111118, sub qua: Galle F. lusor. 111111 Dos·

(111118.

Av. No A La IIuyo En Touraine En 1596. Mort En 1650.
-GalerieMotalliqueDes Grands Homines Frnnpnis'. 1819.

 

