87

1191999 Paris. Legibus. 119993. H. T. BaronDeoano 1751.
Νιι9ι. pollio. aeneum sunt ctiam specimina cum anno 1754.
CCXI VII. 19999999 Baumsrabonomoos tuorum filius, natus
' circa annum 1709, (1999199 d. 11. Apr. 1765. Varia de medi-
cinae historia scripsit, ut 91 historiam plantarum edidit.
*alda Effigies, sub qua: J. D. V. (Duvivier). 1756. lnscr·
. 1. B. L. Chomel Paris. F. M. Ρ. Decanus.
Ar. Insignia facultatis. laser. Urbi 111 Orbi. 119993. Facult.
. Medic. Paris. 1754. 1755. 1756.
Num. pollic. aeneum. Kluyskens, 1, 290.
ΟΟΧΙΝΙΙΙ. 19919999 Βιιιιιιι Nicouaus'Borna, natus Mas·
siliae d. 5. Aug. 1693, denatus Parisiis d. 2. Apr. 1768.
Β999 19 epidemiis 91 epizootiis meruit ·
⁸1. Adv. 111113199, 995 qua: Du Vivior. Inscr. J. B. Boyer
Reg. St. Mich. Ord. Equ. 1756.
· Αι. Templum gloriae, herbae, anguis. Inscr. 'tdonstrat Iter
Νιιι9.991119.9939919919119197.
*2.Αι19.111113199,9959ιιιι1.1)91Ῑιι19999111199991193.
St. Μ195.091.11(].1.Μ.Ρ.1)99. 1756.
Av. 19913919 vni. Excrg. lterum Decan. 1751.
Num. pollio. aur'iclralceum. Rud. 98.
·3. adv. praecedentis.
Αιι. eadem, sed loco inscriptionis 91999119 999939 999999
duoque sceptra decussatim pulvinari imposita.
Num. 991119,9ι399ιι.199ι9 Kluyskaus, Ι, 151.
4. A.dv uti prioris · -
Au. 19913919 facultatis. Inscr. Urbi 1110951. 1756. . ’
Num. pollio. Wellenh. 11, 2, ιι. 13308
CCXLIX. J. Lu Tanaitica, eujus mentionem nullibi inveni,
quum Lud. 195. 19 Τ51991119ι, quem biographia medica
Parisicns. sistit, anno 1759 jam obierit. nostro primumfilltiO
-decani munere fungente.
Ι. Adv. Effigies cum inscript.
Av. 19913919 facultatis. Inscr. Urbi Et 0951119993. Facul.
Medic. Paris.
. Num. pollio. Wellenh. 11, 2, ιι. 14910.
*2. Adr. 111113 ores, sub qua: B. 11995199. Inscr. 1. LoThicul·
lier Paris. 1. Μ. Ρ. 119999.

 

