135

Βο1110, (10 cognoro. et cursnd. morbis, Hel. 1780, 8.
Bentlr 761. Ruti. 553.
*2. Adv. eo tontum 0 priore differt, quod 1000 nominis ertiflcis
literaeJ. P. H. F. adsunt
Av. eandem descriptionem refert, super duos ramos 000110οι
1000 serti.

Num. 1113001110.00001000Βο011.7601100554.
CCCLXII. Mrcnnrn Sononrncn, natusBernaoan. 1707, qui ad·
hnc an. 1774 vixit3 medicus 001001ᾶο0100 ιο011000 0ιο-

gnae famae. . .
. 'Adra Schuppach sedens in 01110100 000 0501000001100, 001
er adverso foemina nobilis sedet consilia illius exoptans.
Infra: Ne En 1707. Exerg. Lo Pharmooie 0001100οἶ
Av. Superne insignis civitatis Emensis, 101ιο regio mon·
tuosa. Inscr. Representotion De La Chambre, 0011110501
Schuppoch Medecin A Longenou Dens Le Canton 'De
Berne Tient Ses consultatione.
Num. lul„ 001110. stanneum fusum. Hsller, 1, p. 157,

,0001111112710010000 Βιιιιιῖουιιιιι, notusd. 18. Maj. 1710, dena-
tusd. 17. Jul. 1790; Juris utriusque doctor, mathematicus '
et astronomus celeberrimus

,· Adv. Effigies, infra qnam· Samson. Inscr. Joh. Bemonlti
J(osnnis). Folius). Bosil, J. U. D. Math. P. N. 17.10

Ar. Inscr. Johonni Emanueli Danieli Nicolao Et Jac0b0. ⁴,

sertum laurinum, supra quod insignia, in quo οιι1οι0
inscriptionis continuatio: Filiis Hoc Sui Monimentunr
Permittit. 1767.
Num. 1¹l, 001110. descript. apud Haller, 0140000001.
ιι. 61. Rud. 64.
CCCLXIV. Jonnnnss Arensis ΜυιιιιΑι, 00100 Hohniae nn.
.’ 1740, professor 501001οε0 (1010000000, (1000100 17111.
1000100ιο Vratislaviae ferro 1000ιο fere tripollicsre nornen ct
. effigiem sistens descriptumaRud. 471. ’ ζ’)
CCCLXV. Pnnneros Feror-:arcos Lmen Bono 00 1000οι00,
· natus Argentorati 00. 1748, 0ιὶ0ιο0 hujus civitatis electus
. consul an. 1790, cumque regis 0001οι11010011ιο001ι1011111,
(1280005017θὸ o tyrannis morte 0000010ος plurium

 

