Q

Num. 3 pollio. iu museo regio Berol. vidi.

DXCI. Jonnnnus 81011111, natus in Hibernia d. 16. Apr. 1660,
ᾶο11011111111.1753; naturae scrutator egregins, Hodocporici
Jamaiceusis auctor celeberrimus.

1. Adv. Effigies, sub qua: A. Dassier F. lusor. Jo. Sloane
Equ. Baronettus. ¹
Λν. 1100101Μοᾶί0111800111003100800101.110οᾶ1110ηεί1. 1744.
Num. 2001110111 617.
2. Λᾶν. prioris. '

Λν. Ρ100101 8001010111 Londinensis. 1744.

Num. 2 pollio. Mazz. II, p. 239, tab. 184, 112. Suelling‚
tab. 33, 11. 3.1111ᾶ. 618. Hoc numisma ubiqns occurrit,
praecedens nonnisi in catalogo collectionis Frostianae
(110111. 1827. Ρ. ΙΙ, p. 169, 11. 227), ex qua Rudolphianae
cessit. Cum eodem anno percussa sint, ill. Sloane socie-
tatis praeside 11010, prioris aversa suppressa erit. ·

DXGII. Mannum 10111111, natus westmonasterii an. 169011.
29. Oct, deuotus an. 1754 ᾶ. 28..11111.; physicarum rerum
scrutator, antiquarius et numismaticus celeber.

1. Λᾶν. Effigies, 111111 quam: J o. Ant. Dassier. 111101. Marti·
nus 1011101 Arm‘·

Δν. 8001010111 Regalis Londini Sodalis. 1740.

“ Num. 2 pollio. Mazz. 11, p. 317, tab. 177, 11. 0. 8110111118,
tab. 33, 11. 6. Rud. 222. .
’2. Λᾶν. Effigies. 111101.Μο11111111 Folkos.

Λν. 801 1111101101 regionem, inqua muri antiqui, pyramis cum
duabus columnis et sphinx conspiciuntur. Inaor. Sua
Sidera Norunt. Exerg. 1101110οΛ L. 5742.

Num. egregium l¹s3 pollio. aeneum, qnod 0001111111, p. 41),
11. 171, Homerani opus esse refert. Suelling‚ tab. 33,
11. 1111111111. 288. Rud. 223. 1110111011, Ι, 308.

011011111101111111111 Manu, natus prope Londinum ᾶ. 11. Aug.
1673, ᾶο1101111 110οᾶ1111 d. 16. Febr. 17543 medicus cele·
ben-imus, Angliae decus.

’Λᾶν Effigies, 111110 quam: L. Piugo F.1nscr.Richardus
Mean Meu Reg. 111111. 8.

Λ1.11110111 serpentem utrinque utraque manu tenens3 in 111-
proma numi parts sol et luna. I 11101. Labor 1111 Angues

 

