54

tello fusum et scalptum. 111001. «11111110. (Florentiae
enim sactum.) Rud. 578.

n CXLIII. 11111 m· Roso 0111110111, mathematicus et physi-

cus eximius, natus Lutetiae Paris. d. 16. Nevbr. 1717, de·
uetus d. 29. Octobr. 1783.

*1. Adv. Effigies, infra quam: M. Gatteeux F. 1180111001. J.
D’Alembert.
Av. 80111111110011111101, in quo verbe: A L’Immortalite.
Num. 2¹lt pollio. egregium aeneum. Rud. 7.

⁸2. Adv. Effigies, sub que: Depaulis F. lnser. J ean Le Rood
A·vl)N1{lffA11¹{er*i·s En 1717. 11011111118301101011011111010

Des Grends Hemmes Freneeis. 1824.
Num. ¹¹l2 pellic. aeneum. Rud. 8.

CXLIV. 0101101110 Lunovmus 111 0111000010 1111301101,
natus d. 7Ἱ Septb. 1707, (leuatus d. 16. Apr. 1788; vir de
historiae naturalis studio promovendo immortalem famam
nactus, eui eloquentiae huie 01101100 studium nimium inju-
stumque systematis tantopere necessarii odium facile

condonare possumus. De vita illustr. viri private 011·
Herault de Seebelles voyage itMontbauPer. 1801. 8·

·1.Adv. Effigies, habitu domestico. lusor. G. L. Leclere
Comte De Buffon.

Num. unilaterale caelatum 1010 bipollie. aeneum. Rud'. 106.

Depiet. ap. Kluyskens‚ Ι, 161.
’2. Adv. Effigies ornate, infra quam: Ε. Gatteaux.1nser. G.

L. Leelere De Buffen.

Av. Ne A Montbar En 1707. Μο11 Eu 1788. - Galerie Me-
telliqsie-¹Des'⁵'G1-ands Homines Franeeis. 1817.

Num. 1¹l2 'pollio aeneum. Adversa depicta in Normend
filii fasciculo numismatum inciserum prime. llud. 107.

*3. Adv. Effigies veste praetexta, infra: Caque F. Inser. G·
L. Leelere De Buffon.

Av. Natus An. 1707 011101111180111011010011000111. Obiit
An. 1180010).-801101111011011101 Universolis Vire-
rum Illustrium. 1823. Durand Edidit.

Num. l¹l2 pollio. aeneum. Rud. 108.

 

