22
Ar. Mulier deutra caduceum sinistra cornu copiae 16666616-
66611661111666611111661116161701.
Num. 111, pellic, 66 116 descriptionem cl. Ed. Rappell bene·
volc mecum communicavit

LVlI. V1ncaun1us 11161116, natus anno 1622, donatus anno 1703,
Galilaei discipulus, mathematicus et physicus celeber-

· · rimus ·

,161116ςὶ66. 16661 Viuo. Vis. Noviss. Magni Galilaei
Discipulos. Act. 79. Qui PrimusA. Sal. 1646.

Au. Liber et 6166661666111166166.111661.(66611611666111166
adversae) Et Sphaericas Superlieies Nil Recti Habentes

· Notis Rectangulis Ostendit Aequas.

’ 111111113112116111666661116. Mazz.11,p.184,tab.145,n.3.
11116. 686.

L.Vlll 166666116666161111,611166 Florentiae d. 3 Sept 1666,

- denatusd. 8. J an 1704. Per triginta annos mathesin 61 astro
nomiam Pisis docuit, observationibus anatomicis clarissi-
-16116 ,postea Florentiae archiater.

Adv. Efgfi mes, sub qua. G. Ticcati F. Inscr. Laurentius
· Bellini.

,. Av. Bellinns ad templum Apollinis Musis stipati ducitur, 61
ob artem suam poeticam, medicam, anatomicam 616. co·
ronis donatur. lnscr. Ante Me Nemini.

Num. 3¹l2 pollio. aeneum 166661. M aaz. ll, p. 187,161). 146,
63116667.

LIX. Gnonows 61611666, medicus hippocraticus eximius, pro-

fessor physices 61 anatomiae romanus3 natus Sept. 1669,

6661166617366. 1707.
1.661.11161166,ι6116666618.11.(811111ι616).166661166-
glivus. Μ66. 16. 11661. Α161111. PF t Soc. Reg. Lond. Coll.
Av. ev 6611661 modico dicatum, retorta, mortarium cum pistillo.
111661. Unam Facinuis Utramque. Euerg. 1704.
Ν.116111,11611166666616366611.111,Ῑ).316,6.63.Αρρ666.
111111116611.103,6.71111116.26.11111)·61161161,ρ.36.
12661. prioris.
Av. Effigies. Inscr. Marcellus. Malpighius. Bonon. Phil. Et.
’ Μ66. Coll. .

11661.111,1161116.66661116.Ι166. 26. .. .

 

