—192

Num. 3⁵2¹, pollio. Ziervogel p. 17, n. 12. 111111. 581.
2. Adv. eadem. ⁸
Av. Illustris Sueonum Polyhistor Ol. Rudbeek Pater Secun-
dum Ceram Karlsteeniana Manu F igimtam Ex Aere
Fisus Pia Cura N. Kederi Holmiens. Antiquarii. S. D. G.
Num. ap. Zierrogel p. 18, n. 14 descript. 111111 582.

311111. Effigies, infra quam: G. J. Wikman. lusor. olaus
Rudheck Pater Prot. Upsal.

Av. Sidus ursae majoriS‚ infra regio Upsaliensin. Inscr.'1¹ot
Fulgent Lumina ln Uno. Exerg. Vivo Deer. Honora
Redditi Anno 1753. Ab Exitu 51. ·

Num. ¹¹la pollie. Sachlen p. 466. Lengn. Merkw. 1792,

’ p. 59511116. 583.

DXXV. Unssaxt's Η111111111, 8111101111, natus 1641, denatae d. 22.
Mart. 1724; medicus et chemicus, assectator Pmoelsi,
archiater regius,

'l. adv. Effigies, infra quam: hKarlsteea 111161. Urb. Hiirne
M. Ι). Soc. Reg. Angl.

Av.Craniuinlruman11m‚ ex eujus orbita dextra angnia pro·
repit, sole affulsum ramisque laurinis obtectum, cinctum

verbis: Gott Und Tott(allusi0ne faeta ad hano familiam
sihi propitiam). laser. Vivitur Ingenio. Exerg. 1682.

Num. l¹l3 pollio. aeneum deauratum. Maza. Π, p. 12⁰, tab.
127, n. 5. 111111. 313. ,
2. adv. Effigies, infra quam: A. K(arlsteen). Inscr. vrb.
lliirne S. R. Sue. Archiat. Prim.

Aa. prieris, sed exergi anno 1702.
Num. 1¹s2p0hio.1tud. 314.

hxxvt. Marianas limax, natus Holmiae, doctor matria
{fpsaliae an. 1698, archiater aa. 1705.
aar, Effigies, infra quarn literis elevatis: 1712.111101.11111ν”Ι
ria incisis: Matthias Riben. Archiater. Suee.

Aa. Matthias. Iiihen. Holnrensis. Regiae. Ac. Illuetn's. Apud. Ι
triennes. Archiater. Aa. Ceranr. Mollem. 11111111. Forma
11111. Karhteeaii. Ab. Hartwigio. Fusus. 111. Hoc. Dura(
(1111111111). l'erpetim. Manet. Amica Cure. N. Kederii

Ι latalaum. 111111.

 

