36
C. Pum's 1111116111. medicus mediolmmis, (1111111111 tl. 14. Ju.

1824. scriptis physiologicis meritus.

Adcsslligies. 111111 quatu: l. Cossa F. 1819. Inter. Pistre
lloscati Medico Filosol'o.

As. §ertum laurinum rerba continens: Dottrim Ed Amor
lli l'utriu.

Num. 111ο pellic. 1111114118.

(ll. Aeros· 811111, nutus d. 13. 11111. 114Ῑ,1111111111 11. 31. Octb.

1531: summus ct auatouricus ct chirurgus, lutiae decus.

Adv. Effigies, 111111 quam: L. Cossu F. 1819. luscr. Anto-
nio Sempe Anatomico.

Ac. Scitum laurinum verbu includens: 11111111 Ed Onon
llella Clrirurgia. ⁸

Num. 1¹¹l„ pollic. 1111111191. Alterius artificis (Mmfredini)
numisma, cujus mentionem cel. Rudolphi fecit, nec illi
uec 1111111 videre contigit.

(311. Pronurus Coccum, nutus Cortouee d. 2. Septbr. 1770, ‹le-
1111111 d. 1. Mart. 18323 chirurgus meritissimus, archiater
Magni llucis Ilctruriae.

11111. Effigies, sub qua: A. Febris d’Udine F. lusor. Fi-
lippo Uccclli.

111, Scyphos serpente circumvolutis. Inscr. Gl‘lulianiAlls
Virtu E nl Merito. Infra: An. 1832.

Num. ¹¹¹l12 pellic. in collect. cel. Rfippell.

(3111. 1111111111 81010, medicinae professor mediolanensis,
primus variolaruui vaccinarum insitionem 111 Italia insti·
tuit ot divulgavit remque scriptis utilissimis auxit3 de·
notus 11. 11). llecbr. 1836.

*1.Λ11ν. 111111111111111111111 P. T(adolini). F. Inscr. Aloysius.
Succo. Modiol. Med. Et.. 0111111111.

Av. lu serto quercino verba: Jenueri. Aemulo. Amici. Bono·
uicuses. A. l. Ab. 1111. llep. Cous.

'2 Num. 2 pollio. aeneum. Supplcm. hist. metall. Napol.
11111. ot, u. 404. liud. 57.

*2. nde. llygieu et iufnus sertum offerens coram busto, sub quo:
1.. M(unl'rcdiui). lusor. Sic Morbus Morbo Curatur.
llxcrg. Vlll Calendus Maii Anno I Reip. Italicae 1802.

Av. Aloysio. Succo Jcnucriuuoc. Insitionis Primo. In. Coeno·
11111111 l’ropugatori. Bcuemcr. Municipium Grates·

 

