206

³2. Adv. Effigies, infra quam: G.L(iungberger).1nsor. Tor·
bernus Bergman Chem. Prof. Ups.

Av. Urna inter cypressos, in qua legitur: D. 81111781
Insor. Luctus Tu Quoque Causa Mei Exerg. Aean
Scient. Holm. 1785.

Num. 1114 pollic. argenteum. Lndecke VI, 11284. 11111. 61.

’9. Adv. Effigies, sub qua: Salmson F. lusor. Torbernus
Bergman.

Av. Natus Westro Gothia An. 1735. Obiit An. 1784. —- Se·
ries Numismatica Universnlis Virorum illustrium. - 1826.
Ι)11111(1Ε1111111.

Num. l'lffl pollic. aeneum. Rud. 62. .

DXLII. 1111111113 (1011101111117111111111, natus (1 11. 111
1709, denatus d. 16. Novb. 17853 ehemious 1111111111-
gus illustris, archiater regis Sueeiae, dein professor Upsni

’Adm Effigies, 111111 quam: C(arl). E(nhoeming). Inscr.
J. G. Wallerius Prof. Ups. Eq. 0111 B. Vasaei.

Av. Genius, supra cujus caput flamma, lente aliquid exami-
nat, ante eum snpra cubum literis C. E(nh0erning). insi·
gnitum apparatus chemicus. inser. In Ordinem 11111111.
Exerg. Chymico Et Miner. 111. Sosio Desid. Ao. 11.

Num. 1¹l4 pollio. argenteum. Lfidecke vn, p. 229. 8101-
1111, p. 598. 11111. 692.

mm. 01111111 (1111111111 Senum, natus Strnlsnndiae
(19.1100111. iffi, donatus 1118100111 (121. 11111. 17861
011011ιί0111 eximius, ambitione non eaptus.

1. Adv. Effigies, sub qna: J. G. Wikman. Inscr.car01us GuiL
81110010. (immicus.

1111111111 11111111 illustrata inter apparatum 011011110111.111101.
1130111811 8110 Morte Decus Exerg. socio Prsema·
1111111110 11101111. R. Ac. Sc. St.

1111111. 11131101110110. 1111100110 Vn, p. 229. 11111. 599.

1. 11111. Effigies, 1111111111 E. Inscr. Carolus Wiln scheele
(1101110111.

11. isis 101111. 111110 111111110101111111 111εο1. Natum Sacra
(imin 111111. Exci-g. 111111 1111. Densius 1186.

1111111. 111. pollio. argenteum 11 1111011111. regio 110111. vidi.

 

