23
*mm*

((11.1111111111111111111 8111111181111111111111 Bo-
11οηὶ11112801111).164111111ὴέ1 siun. 11111110-

sesdqr' Bononiensis ,primurn physices, dein anatomiae et
me romae.

s 1 Adv. Effigies. lnscr. Jo. Hreronymus Sbaralea. Doc. Colleg.
Et Bon. Anat. Lect. Emer.
Av. Arbor, cujus luxurianti ramo falx admota cst. Inscr.

¹ Inutiles Amputans.
Num. 2⁶52 pollic. Maza. ΙΙ, p. 211, tab. 1112, (1.1. 11111594.

’2. Nurn. utraque arca eadem sistens, sed minus, 1113111111, ele· .

gnatius, inscriptione adversae sequente: do. Hieronymus
SbaraleaDoc. Colleg. Et Bonon. Anat. Lac-t. Emerit. St.
Urbini Opus—Aeneum milri est. Μ uzal. 1112. Rud. 595.

3. Est numushybridus, ex duabus adversis areis Malpighii ct
Sbaraloae compositus, eodem modo, quo numus Mais
pighii cum Baglivo ortum ducit.

LXI. 3111111111 Dornrucus Cassru1,natus Podii Reinaldi
(Periualdo)‚ (1. 8. Jun'r 1625, denat.usd 14. Septbr. 1712;
astronomus celeberrimus. -

11111111181118.1111111901. Cassinus. Archigymn.jB0·
non. Primar Astron. EtR. Α11(1.
Av. Templum S. Petronii (cujus lineam meridionalem 11-
· 1111111111) sole irradiante. Inscr. 11111 Copia 01111111(-
erg. Bonon. 1695. Ad latus suris tr.: Fer(dinan)., ad dex-
trum: D(e.) S(aint). 11(1111111). ,
N.um ‘2¹s3pollic. 1111111811311111111111Ἡ1216111153,
n. l. Hausch. 159. Rud. 126.
2. Adv. Effigies. Inscr. Jo. Do. Cassinus Academ. Regius
Num. unilaterale fusum 2⁶52 pollic. aeneum. Hausch. 100.
Rud. 121. Secundum Maza. l. c. aversa inscriptionem
habct: Saturni Satellites Primum Cogniti. ’

ΙἸ3.,111111181111,111111(11111111Ρ111111111.1111111.11111111111111 ⁸

Av. Nasidi? An. 1625 Perinaldo In Nicaeae Massiliensium

Comitatu. Obiit An. 1112. - Series Numismatica Uni·
versalia Virorum Illustrium. 1823. Durand Edidit.
Num. (11111111. aeneum. Rud. 128.
74. Adullffigics,subqua:E,.Gatteaux.Inscr.l.Dominiq.Cassini.

 

