147
nensis, 00100 Viennae Austr. d. 23. Decbr. 1763, (1000100
ibidem d. 11. Apr. 1821.
‘Ace Effigies 0 faeie, sub qus: J. Thsuring F. Inscr. Jo-
scph Georg Beer.
Av. Inscr. 10 linear: K. K. Stndt-Armen-Augcu-Arzt Und
· Offentl. Professor Der Theorctischcu Uud Proctischen
· Augenhcilkunde Zu Wien. Geborcu Zu Wien Am 23

Dec. 1763. Gestorbeu Am 11 Apr. 1821.
’ Num. 1¹1, 001110010000000110110011.11, 2, 13197.

’ cccxcvu. 00000οε connexe, natus 0. 3. Maj. 000, 000-

tus d. 80100. 18223 chirurgus militaris Borussisc supre-
mus, de seminario chirurgorum militarium optime meritus.

·1.Adv. Effigies, infra quam: Fr. Loos. 100001. Goercke
Summus Chirurgor. Exercit. Regis Bor. Praefectus Emen-

, detor Rei Medicas Castrensis. ⁹
Ar. Hygiee aquilae pateram offerens. Inscr. Fundator Semi·

nerii Med. Chir.Mi1itaris. Euerg. Alumni D. 2 Aug. 1805,
Num. l¹ls pellic. argenteum. 1106. 275.

⁸2. Λᾶν. Effigies, infra quum: Loos. Inscr. Dr. Joh. Goercko

0000001-81000-011110000001101 Des 11111111001011100000
Der Koeu. Preuss. Armes.

Av. Genius monumento nomina inscribens: Holzcndorf,
Schmucker‚ Thedeu‚ Goerckc. Inscr. Dom Hochver·
dientsn Manno Bei Sciner J ubelfcicr. Euerg. Prcusseus

Militsir-Aerzte Am 16 October 1817.
· Num. l³l4 pollio. argenteum. Rud. 276.
3. Adv. Imago 1001 hedera 010010.
Ar. Dem Κο00.1’10000. Gen. St. (lrirurg. Dr. J oh. Goercke,
Drittsm Jubelgreise Des Alton Moutagsklubbs. Berlin
20 001. 1817.
Num. 1¹J4pollic.ltu.d. 277.

cccxcvm. Heus Coruinus Escusn, dictus von der bioth,
00100 Turiei d. 21. Aug. 1767, donatus ibidem d. 9. Mart.
18233 maxime meritus dc Helvetiae colonis.

· 1. Adv. Effigies, sub qun: P. Brucekmann. F. Inscr. J. C.
Escherus Limagianus Turiccnsis. Exerg. N. 24 Aug.

‘ ¹ .1767.Ο.9Μο11 1823. 10
0

 

