183

2. Iconisma ab egregio 11111111 11. Loutiug, 3 pollio. longum,

2⁶,s12pollio laturo, iu 111. 11111111111111 collectione erat, effi-

giem 11 dextro sistens 111111 inser: 111111136111111111111111.117.

CCCCXCII. 111111111111111111), uatus prope Arostelodamuur

d. 5. Novb. 1764, donatus Lugduni But. 11. 14.N0vb.1794;

physicae ot astronomiae prosossor :irustolodomensis et
Leydousis 1111111111111111111.

Ioouismo argento 1111111111(1111111111. de Vries possedit.

. u.
ΟΟΟΟΧ1111111.4111111.11111111111111111, 1111111111111111 1111. 1730,
deuotus 11781111. 1199111011 horuliruuu3 medicus pru·

- uticus, ellenricus ot physicus ogrogius.

Adv. Effigies vuldo olrrutu. I uso r. ,J . Ingrulrousz. Cous. Et
Archiat. Caes.

Num. 3⁹l3 pollio. 111111111111111 1111111111111111 porrussuru 1111111111-
11111. ΙΙ, 2, 13980. Aliud 11111111 videtur osso numisma,
quod describit Klu yskous, 11, p. 62, ejusdem magni·
tudinis, 1111111111111111 iusoriptiouo: J. Iugouhousz. Cous·
Aul. Eturohiut. (¹uos. Rog. Sor. 1 1111111. 1111. Socius 1779.

CCCOXCIV. 11.-11 11111111, 1111111111 1111111111 11111ςί11111, 111
quo nusquam coruporiro quid potui.

r *Adv.Effigies‚ sub qua: κ’. do 11111111.111111111111Η111111
, Μ. D. Natus Tlrorulti 173111111111111 Brugis 1819.
,1181111111 quoroiruuu, 111 quo rurba: Profuit Proximo.
Num. 1¹!² pollio. 1111111111.111111.2103.

CCCCXCV. ,1011111111 1111111111 vix Surxoru, mathematicus
ot physicus egrogios, qui 11111111111111 ot scribendo maxime
profuit.

Adv. Effigies, insru quoru: Simon 1111111. J. 11. Van
Swinrlou.

Ar. Notus Arustolodauri 1111. 1747. Obiit Au. 1823.

Num. 1114111111. 111111. 1112.

CGCGXCVI. 1111111111 (11111111, 1111111118 Josururs Au·
8111111, uatus Couuuoi 11. 11. 11111. 1780, donatus Leodii d.
26. 111111. 1134, 11111 profoosor 11111111111111 ot chirurgiae erat.

· Adv. Effigies, sub quo: 11.111111111111.1111111.Ν. G. A. J.

Ansioux.

Av. 1111101111 Enursso. Dor. Eu Chirurgie 1110111 L'Uui·

 

