114 i

-——-—-—

·l. Adv. Effigies, 111111 quom: 11. Karlsteen.1nser. Jobannes.
Ilevelius. llantiseo. Consul.
Av. Aquila solem petens. Inser. ln. Summis. Cernit. Acnte.
Exerg. Ν11.Α0 1611. Die. 28. 111. Mort. Ipso Natali
Dio. 1637.
Num. ¹²b pellic. argenteum egregium, depictum apud Berg-
nieb, in biograpbio llevelii. Koebler Vll, p. 3115.

llud. 311.
’2. 1111113111, sine inser.

Ar. J ohannes llerelius Dantisetmf, ete. Infra: J. H(0ebn).

Num. 2 pollio. argenteum. llauseb. n. 382. Rud. 312.

CCCV. 611111111111111111 11111111, doctorandos obiit.

Adv. Gerbartl Von Hoeven bI‹·‹lieyn Candidat, Gebooren
Tot Bremen Den 26. Augusti Anno 1616. Gestorron Tot
heyden 1)(1123. May Anno 1693.

Av. Arbor virens vi procellae medie fracto. Inser. Des Doo.
<les Kragt Komint Om'erwagt.

Num. argenteum (luas uncias pendens descriptum in: J. Ph.
Casselsvollstfmd. Bremisches Menzkabinet. Bremen
1712. 8. Τ11. 11, p. 248. llud. 326.

CCCVI. 1111111111 111111111111111, natus thislorioe d. 16.
Aug. 1634, donatus llolmioe d. 3. Aug. 16933 professor
Kiloniensis, qui varia ad artem nostram facientia scripsit,
multo plura promisit.

Adv. Fauno insidens globo, literas continenti: J. D. Major).
1638. inser. In Cimbrici Musei Memoriam.

Ar. Aedes museum (tottorpiense significantem variis eum
emblematibus. Inser. l'roteetio. Techne. Antiquitas.
vasie

Num. llll⁶ pellic. in Tenzel’s monatl. Unterred„ December
1691, p. 16111. 1111111111 XX, p. 39. (111111111111.111-
jor ipse mmmm non solum invenit, sed suo notovit no·
mine. 11111416.

CCCVII. 1111111111 1111111111, eujus seriptum pharmaceu-
tieo-ebemieum 1666 editum in Helleri biblioth. med.
praet. 111, p. 199 refertur.

Adv. Effigies. 3lnser. Bolth. Koufmann. Ch(irurg.). Et be·
mico. Aet. ὃ.

 

