151

etensen nomae degens mandato societatis rei rusticae
Hefniensis feeit3 dein roro inhonorem eol. Boron, prae-
sidis sni multon perennes, aversam sculpi onrnvit socie-
1118 ilia. 1. Krober Mynt og Medtiille·Sninli11g, Kinbenh.
1841,11.589.

*3. Adv. Effigies, snb qno: Drnmlt F. inser. Albrecht Thaer.
Infrn: Geb. D. 14111ιί 1152. (inst. D. 26 Oet. 1838.

Ar. In serto srngnm verbo: an Erinnernng 1111 Den Be-
grirnder Der Rationellen imndwirthsehoi't. 1839.
Nnm. 111ο pollio. aenenrn.

ccccvll. Onnonns (icrrnnrnnnrs inem, nntns Regiomonti
d. 24. Deobr. 11111. (1111111111 ibidem d. 2111111. 18:²93 pro-
fessor in urbe patrio, de historia naturali, ehemio et phar-
macia meritissimus.

¹¹1. Adv. Effigies, infra qnnnr: (i. noos Dir. 11. ane Fec. Inscr.
Dr. C. G. Hagen. Phys. Et Clnnn. Proi'. Regiom. Or.
nqnil. liubr. Eq. Nat. D. 21 Dee. 1149.

Av. Pulpitum, cni liberet rorone quercina imposito sunt, cnm
illius inscriptione: Lehrbnrh der :tpotliekerknnst Insor.
Artem Per· X Lustra Donendo Promovit. tinniensem
Phorinncopolno Totins Regni Bornos. Exerg. D. 28
Sept. 18:¹5. In ipso margine: lix Offieina Monetoria G.
Loos. Fil. Berolin. ¹

Num. 1⁷1¹.. pollio. 111111111111111.1111112111. Α 111 p. 9586.

¹2. Adv. Effigies duae, infra qrrns: G. Loos Dir. C. Pseudo,
Feo. Inscr. (ἶ. G. [lagen Gen. D. 21 Dee. 1249. Gest.
1), 2 Mnorr. 111211. -1- (“. 1⁴¹. 1111111011 (iob. 1). 16 Sept.
17111. Gest. D. n Jnni toln.

Av. In corona quercino rerbn: Preis Der Hagen-Buoholz·
sehon Stii'tnng. Gegr. 1111 Sept. 1828.
. Num. 1113110111111111111111111.

ccccvnl. Snnntnn 'l'nonns ,1 Sorinnnnnmn, nntns Thormri in
Ρ1111111111.2>1.111111. nno, (1111111111 1111111111111111 nd Moen.
(1.2. Mnrt. 18303 snnnnns nnntonriens, ornnes medicinae
no physices partes seriptis oeqne nnrnerosis qnnrn egre-
giis nuxit.
1. Idoniemnseonndnm 1111111, qnod MelehiorNymphoeburgiterra

 

