x1

——un-

Μ61161.- Verzeichniss (161 Thalereammlung des voratorbenen
Dav. Sam. Madai. Hamb. 1788. 8. tab.

Maffei. -- Maffei, Scip., Verona 1116611616. Ρ6116 ecconda·
Verona 1731. 8. tab.

*Marini -- Marini, G., Degli archiatri pontifici. Roma 1748.
26611. 4.

Mayr.- Mayr, 1., Μο6616 emedaglie onorario. Ferrara 1843. 8.

'Maza - Museum Mazznchcllianum 6. numismata virorum do·
ctrina praestantium, quae apud J o. Mariam (1οωί16611166-
, 6666611616 Brixiae servantur. 21611. Venot. 1761. 68161. ab.

*Mieria - 11116116, Fr. van, Historia dor Nederlandacchor·
6166. 3v011. Gravenhage 1732-35. fol. tab.

Millin. - Millin, A. la, Histoire metallique (16 16 revolution
francaiee. Paris 1806. 4. tab. .

*Moelraen Meda. — Moelrsen, J. Ο. W., Bescbreibung einer
Berlinisohen Mcdaillensamrnlung, die vorzriglich aus Ge-
dachtnissmfinzen berflhmter Aerzte bestoht. 2 Τ116116. M.
Kpfrn. Berlin 1778-81. 4.

Molan o-Boehmer. — Numopbylaoium Molano-Boehmcrianum.
Collis 1744. 8.

Μ611661 - Molinet, Cl. du, Le cabinet de la bibliotheque
(16 81. (1661161616. Ρ6116 1692. fol. tab.

Museum Septalianum. - vid. Settala.

Normand fils. - Normand 1116, Galerio metallique des
grands hommes 1166661612. 1161.Ρ(1116 1825. 161.(Ν11616-
rum adversas sistit.)

0161111111.- Verzeiohniss von chichtnisamrinzen, geoammelt
ron Franz 0661111111. Wrirzbnrg 1826. 8.

011166.- 166011166, G.‚ 8111116666161161161616166111166
1161 Koningrijk (161 Nederlanden. Zaardam 1828-30. 4.

- - Ejusdem Handleiding voor Vcrzamelaaro van Neder-
1661166116 Historipenningen. Zaardam 1828-80. 26611. 8.
1161116611.-1161116111616666, Fa, Beitrag zur Historia der

Gelehrten. 1-8. Τ11611.Ν1“1161).1726-26. 8. tab.

’11611 -116666116116 aevi numismata virorum de rebus medicis

et physicis meritorum memoriam servantia collegit 61 recen·

61111 C. A. Rudolphi. Berol. 1829. 8.
*Repperi -- Beschreibung und Abbildung (161 86116616116666ι

 

