ἓ.

,Q

Eques P. P. Ordd. Narvensis. 111001. marginis: Med. Et

Clrir. Dr. In Acad. Med. Chir. Petrop. Academicus Et
Prol. Clrir. Em. Soo. Med. Praes. mc. Patriae Omnia
Debeus Patriae Soli Vivens.

Ar. In eoroua laurina inser: Celeberrimo Professori, Me-
dico Experieutissimo, (llrirurgo Dexterrimo, Viro Ad
Omne Pium 0160111111 Promtissimo, Anno‘s L Praxi Me-
dicae Sacros 1). XXVI. Moji 1838 Memorea Gratulantur
Aulioi, Frequerrtes Medicas lliseiplinae Α111111111, Multi·
que Artem Manumque Experti.

Num. bipollie. aeneum.

2. Adv. eadem.

Ar. In corona lauriua rerba: Viro lllustriss. Sub. Trium.
Imperat. Auspir. Egregio. Medicinae. (lustrens. In. Ros-
sia. Moderatori. Annos. 51111110111011. consecratos.
Venerabuudi. Gratulautur. liossiae. Medici. Petropoli.
l). 9. Dee. 1840. - Decorum. Fortiter. Pro. Patria. Pu·
guasse. N ou. Minus. Decorum. 8011οἱ11111.811111100οΜ11110111.

Ν11111.111[101110. liluyslrerrs, Ι. 173. ἡ

DXVIll. 1111111011 Gorrruer Frsouss rur Warnuum, medi:
0110 1100110011οἱ0, professor historiae natrrralis, uatus d.
111. Oet. 1771, senatusue 001. 18533 plura 110 historia
naturali scripsit.

Adv. Caes. Mosq. Soc. Nut. Serut. V(iro). Cl(arissimo). Alex.
Piselrero A Waldheim, ll‘lieroseopii Pancratiei Inventori
Docto, Ingerrioso. 1840.

Ar. Genius alatus, supra cujus 1011100111 flammula, dextra
61100001011110 10110110 brachio sinistro 111 oolumua nititur,
pone quam globus, perspicillum 01 libri. Euerg. R. Si-
zorski (typis rossieis).

Num. 2¹l4 pollio. Koelrue Zeitsehr. 1845, p. 369, 11. 3.

1)ΧΙΧ. 1011111110 (1101101110 rm 11110111, naurs in Livonia rito.
Maj. 1769,1101101110 d. 29. Deebr. 18461 archiater rossieus.

‘Adra Effigies, infra quam: A Λ(Ι110]111.)Ι11001. ligonis Cor·
pore aegris Mente Perturbatis Spes Et Praesidium. Vir
Summis Carus Et Iuris. Petropoli D. 16311111 1837.

Au. Iu corona laurina: Viro excell. «loanni A Ruell 1³⁰0&ae

Med. Et Chir. Cone. lnt Archiat. Caes. 1111111111). Imp.

 

