251

 

ru.

 

    

⁴ Ρη.
Βιινηιιι,1ἳ“.ιῐ.. . , . A . .

    

umanum> ........ m nu
nmmum ........ η’» uu201·.s,ae ....... 191
Beni-nidjmx ....... Ἃ( ΒΙΜίΙιε,Ι““ ........ 15
Bonelins,'.-YA , . ” . Ὴί 051μῚυΙ-,Δ4 A ..... ῊΙ
nen-munau ..... ικτ exammanda· ..... ω
BerenW ......... ενι c-uisemu ........ 911
Βεηοιωῃιιῑε, . . . . . ³0 camerari-...s ....... ιοῑ
nien-guaz.. A . . 61 eampum ........ nn
munes-nugam. . . . . 8³ Carbantum ........ u
Bhnchurd,1.1'. A . . . , . ἏἸ Cnrdnnun,fl ........ lo
muhA. A . . . . A ,179 cns-oum ......... ω
mundns ........ ⁷6 eanum-emes.. . A A . ,168
Blumenbneh,].l¹. A . . , ,159 Cnrwsius,B. ....... Μ
nochum-s„ . . . . . . aa cuns-‚cAuAA . . . . . .1⁷0
Boorhu.ve,ss ....... ΙΨ Canium-'AD ........ ffi
Βοιιιιι·,εἰοῐιιι,11Δ , . , , A . Ί Canhu,Ang AAAAAAA ³
uon-vm-,J.1›A. , A . . A ε cem-1⁸& ........ 1⁹⁷
Bone!li‚l⁴¹,A. ...... 2⁴0 Cen-vid ......... Ἢ
nomn-nc ........ 55 ems ......... 1⁵
uoml=,nAJAdu ...... 1⁹0 (ῑιηιινιημῑιιο.4 . . . . A 2:34
nmmo ......... 11³5 ehmm·pie'..1.1{. aa ..... ιῆτ
Burri, FAJ ........ 20 Chesvldun,(=* ....... 222
nunionfinffio ....... 195 Gammausa& . . · . . ἠ
nou-h, 11. tle ....... 1⁸2 (κιπιιυιμιι.4 . . . . . . 45
nomon-2511, . . A . . . . 13 υΜηΝ ......... mo
llondin,J ........ ⁷2* Ohom==1..r.11.1‹.,fi1. 87
Bouill-add.. , . . . . . 4⁸ Chunus-l, . Μ
Bouill-ud, 1, B. A A , A A . 74 ¹ 285
nondumne. , A , A A Μ “- 2‘·
murga, ι, a. ...... πε ³5
Buurru,E.CA. . . . A A. . 90 Consnlonieri,-YAB. . . , . , 'I
umquem. 13. . . . , , . 71 c=›peruxcu·,N ....... wo
nmo-nam. . . . A . . . το nomm.. A . A ξε,
onmium.. A . . A ¹2

omum, :Ax A A A A . . u

. comum. . - ..... ue

‘ · Ι (tunm-uiua, ΩΔ. ...... ¹34

, .. . . A . . . Ιοωιιι. 1-1 ......... 1⁶³

umam, u. ι, ...... 2³2} comuni-uA ι). ...... ⁵5
Bruuunin,1¹*,.5.v. , . A . . 6ss ΟοΙΙηυίΙ,1’ ........ 76
anckmnnu‚c>l⁴'.l3. . . . ,113 cutm-Y ......... 1OE
ummah.. ....... 1⁴1³ οιιῃῑι-ι-,ιλ ....... 181
Bucehner,AAH.de ..... lffl Curio - - ’ ...... l-
unennensms. . A . . .1⁶4 eumn-,13 ......... 25
Busan, ande ...... 54 cuni-12, ct„ ....... ιω

 

