138

11. Maj. 1800; medicus Νο1111111011011010,11011101110111010-
rensi scripsit.

*1111111101 sub qua: D(allinger). 1110011011011110011000-
bus Beier M. D. Nat. 1724.
Av. Seni Venerabili Per Decem Lustra Urbis 6111006011,Ῠί-
’ tae Praesidi Mortis Domitori F. C. coll. 1101111101. D.
11 Mnji 1800. ’ ’
Num. 171111101110. 0101111011111.111111. 30.

CCCLXXI. Α1111111111 (1011111111 Κ11011011, natus Lipsiae d.
27. Sept. 1719, 011111 professor Gottingensis d. 20. Jun.
1800; mathematicus eximius, qui scriptis 01111010 physio·

logiam auxit.

*A dv. Abr. Gotth. Kaestnero. (3011011111110. Magn. Brit. Reg.
Philos. s Mathes. In Aead. Georg. Aug. P. P. Ο.

Av. Wilhelm. I. Com. Regnans In Schaumb. Et Lipp. 1770.

Ν11111. 1³74 1101110. aeneum. Hanseh. n. 426. 11011111. Merkw.
1791, p. 1046111111861.

CCCLXXII. Csmsrmsns Lnnovrcns 1101011, notus Berolini

d. 6. J an. 1726, 1101101110 d. 26. Decbr. 1800, 01011010110-

, ’ gius, medicus doctissimus.
mov. Effigies, infra quam: A. S.(Abran1son.)1nsor. Christ.
Ludos. RoloffAreh. Reg. D.Med. Renunt. Dss'leug. 1760.

Av. Ara 00001100, ciconiae effigiem gerens, cui baculus Ae-
n seulapii et cornu copiae utrinque opposito. Inscr. Bene·

ficiorum Memor Pietas. Exorg. D. 16 Aug. 1800.
Num. 17111 pollio. argenteum. Rnd. 667.

'CCCLXXIIL Jormrmss 1111111 Binis, medicus Norimbergen·
sis, qui praeter dissertationem inaugurslern narratum de
Cydoneis scripsit.

1110111111,111111101011101).1110111101111101
BauerM.EtPhysrc 01111101. Nor. 1723.

Av. Doet. Ren. Helmstnd. 1744. In 11101. coll. M. 1101117411.
S. Pr. Culmb. Β1. Cons. Aul. 1765. Senior coll. mMed
1770. Senior Primarius 1776. Honoris 0111111οὶ110. coll.
Med. Νοι. 11. 11Μοἰί 1800.

Num. 1²4³ pollio. argenteum in museo regio Berolin. vidi.

000an. 1011111110 01111111 1111111111, 1101001111ίοὶ d. lo,

 

