184

—-

10101111 Dc Liege. Mort En 1834. -— Por Ses Coilc'gues
Et Ses 1111110. 1835.

Num. l¹l2 pollic. opud Kluyskens 1, p. 15 descriptum 01

depictum.

ccccxcvrl. Pnosucs 1111101100 1111111101, Groniugaims,
medicus Amstelodemensis, de 10110110 coccinis propa-
gandis meritissimus, 01 societatis huic nobili scopo dica-
100 praeses.

ndv. Effigies, sub qua: Lugeman Flusor. Phoebus Hitze-
1110 Thcuuueu M. D. Instituit 1803.

Av. Lucrinum sertum, cujus spatium internum nominibus iu-
cidendis destinatum ridetur. 111001. 1101 11010101101110011
Koepok·Inentiugs Genootschnp.

Num. ¹¹fr pollio. Rud. 654.

CCCCXCVIH. Fronssrlncs 0011011, 1111110111 Hunonia nuno

1819, deustos d. 19. Apr. 18353 opirthelrniuter Bruxel-

Adiinffrio olivae romi, in quibus liber apertus, in quo legi·

tur: Annales d⁴0culistique Publiees Pur he Dr. Florent
Cuuier.
Ar. Duo 101111 querciui coronam formantes.
Num. ¹⁷f12P⁰Hi⁰· praemii loco datum s Ifluyskens‚1‚‘235
describitur.
CCCCXCIX. 811100 Lern, medicus Bruxeliensis seculi decimi
> noni, dena-tus d. 10101. 1835.
*Adu Effigies, 111110 01101011. Lecieroq F. Δ tergo ejus: Si·

mon Lubiu.

Ar. Α Simon Lubiu 384 110 Ses Concitoyons Gur'uis De Di·

' verses Maludios Pur Sos Soius De'sinteressds. Bruxelles
19 Arril 1835.

Num. egregium 1¹¹!,2pollic 0011011111.

D. 1100110011000110001110111001, uatus Neoponi 11. 9. 001.
1778, donatus Gundori d. 1111111. 18523 medicus procti-
cus Gaudavensis.

Adv. Effigies, pone quam buculus Aesculapii, inferius: F.
Do Houdt F. Inscr. Jur. liud. Kesteloot Neoportsnus
Med. D.

., Ar. lusor. Qui Medicinae Professor In Acori. (10101100.

 

