49

nen Deu Mens Orrtrokke lloor Myn lland Sal Beeter
11111111 My Verleeueu. L. Sarius. M. C. l‘.
Num. l³s4 pollio. satis rude. Rud. 511.
2. Adv. prioris. ,
Ar. Infans iu pulvinari sedens, <lextra instrumenta 1111111-
, gira tenens, sinistra caleulum. lusor. Deus Nobis Haec
Otia Fecit. N. C. C. 11 M.
Num. ¹¹l² pollio. 1111111 in munoplryl regio Berol. vidi.
CXXXV. Burmnanrms nu Bourmu nn Formianum, 11111110-
’ tomagi d. ll. Febr. 1657, deuotus d. 9. Jan. 1757, philo·
sophus elegans 11 polita, qui ob opus saepius, editum et
indiversus linguas translatum „sur la pluralite des mon·
des“ hie nominari meretur. ‚

’1. 11111. Effigies, vente pellieea induto, 11111111, sul> qua: Do-
undio. lusor. B. 111 Bourier De Fontenelle.

* Ar. Natus llotlromagi In Gallia An. 16117. Obiit An. 1757.
·-- Series Numismatiea Universalis Virorum Illustrium.
1321111111 1111111111 margine: Monaehii. '

Num. 1¹!2 pollio. aeneum. Ampaeh‚ 11, p. 585, n. 9504.

*2. Adv. Effigies, 11111 leviori induta, a 1111111, sub qua: Do-
1111111. lusor. eadem ae prioriu

Ar. Ne A llouen Eu 1617111011 En 1757. — Galerio Me'talli-
que Des (1111111 Homines Franoais. 1819.

Num. l¹f2 pollio. aeneum.

3. Adv. Effigies a sinistra, iufra quam: S. Cure F. Insor.
Br¹¹‘¹ De Fontenelle 1,)θη De L'Aearl. Fr.

Ar. In conspeetu Apollinis 11111111111 Gratiae saltantes·
lusor. Les (111111, Apellen, Minerre L’Out Forum.
Euerg. 17311. S. Cure F.

Num. 2¹l12 pollio. in narseo regio Berol. vidi.

CXXXVI. 1111111111)(11111111101111 uu Maurun‘rum, natus
in fauo Su Maelorii d. 17. alul. 1608, donatus Basileae

11. ‘Malui 17593 astronomus lamlatissiums, tamen magnam
ob ambitionem saepo derisus,
'Adra Effigies, infra qum: Georgi. Insrr. Petr. Lud. Mo-
· . 1111 lle Maupertuia. '
Ar. Vir traha vehens a tarando trac-ta. lusor. Extra Anni
· Solisque Viae.

4

 

