...¹3¹-

Num. l 71,,1101111. argenteum. Leng ‹rn Μ111111.1791, p. 1045.
Rnd. 355.,

’.4 Λᾶ1. Effigies, infin qirein: Rogat tF. Inser. Emmanuel Kant

Ar. Natus Montisregiae In Borussia An. 1724. Obiit An.
1804. -Series Numismatica Universalis Virorum Illu-
strium. 1825. Ι)11111ᾶ Edidit.

Num. l¹l2 pollio. aeneum. Rud. 356.

CCCLXXIX. J 01111111 011111011101011111111001 11801111-
11111,11111111. 1111111. 1759 in ducatu Wdrternbergensi,
denatus d. 9. Maj. 18053 poeta nostri aevi laudatissimus,
quem hic loci taceri non liquet, eun per breve tempus
chirurgi militaris muneri praefuisset.

’1. Adv.1‹}ffigies‚ sub qua: Barbe Flusor. Friderieus Selriller.

· Ar. Natus An. 1759Μ1111111111111 Regno wirtembergensi.
Obiit An. 1805. - Series Numismatiea Universalis Vi·
rorum Illustrinnr. 1819. Durand Edidit.

Num. 1¹l2 pollie. aeneum. Binder, p. 582, n. 66.

’2.Δᾶ1.’111115111, sub qur· Aug FaeiusF. 11111. Wenn Der
boib In Staub 1111111111 Lebt Der Grosse Name Noc'h.

Λ1. Aedificia. errg. 8111111111 Hans Zu Weimer. 1847.

Num. 1⁷l12p0¹¹¹0 aeneum.

,’3. Adv. Effigies, sub quam G. Loos Dir. In marginer F. Stau-
digel F. Inser. Fr redneh 1. 81111111. Zur Saecularfeier
D. 10 Nor. 1859.

Ar. Psyche nr corona stellarum 1011111 lyram amplexa. Inscr.
Walter Aueh Froben Die 81111, Walter In Uns Doeh
011011111111111ςί11111111111111111. -

Num. 2pollic. argenteum:

,’4. Adv. Effigies, snb qum H. W. Sine inscriptione

Av. UnseFm 81111111. Gest. Den9 11111805. Perigr.Zur
1001111111111011111111111111111 10 Novb.1859.

. Num. 1¹s² pollio. e rnetallo composito albe.

’5. Adv. Effigies, sub qna: W. Kulhieh F. Inser. Friedrich
811ιί1111. Geb. 10 Nor. 1759. Gest. 9 Mai 1805.

. Ar. Inter ramos quercinos inser. ann Hundertjaehrigen

Geburtstage' Den 10. November 1859-1111111811 Die ,

’ Sehillerfeier 111 Berlin.
¹· , Nun l¹s4 pellic. e metello albo composito.

 

