Index 0111110010.

Δ110111,1“.-00001.111.000011111.

nundin, Ani. -.XXXIV chXXX11,3.CCLXXx111.

3011010001-0001110001111.00011000111000111.000111,
1,3.0001.ΧΧΙΙ.0001.11ΧΙΙΙ. 0001111011, 3. CCCLXXXII.
0001111111.0001011100001,1.

uzu. - DXLV.

using, 1. - 000011.
30111100, 3. - CXLIX, I.

mand. — CCCXL, 3. cchcII‚ 1.

30103001, r. - LXXXIII, I. LXXXV.

1101030011. - 111111, 1.

3010111111, P. - LXVIII, 2.

1101110. - 00011111, 1.

30110, I. 1. - cxc. ccccv, 3, 1. DXXXVII, 11. 11110111, 10. DC, 6.
mm, ι - 0000111111, 1.

301101, τ. V. - CCCCXC.

30111101. - DXCIX, 2.

30111000, 1.- CCCCXXVII.

Boyorhm. - cchCIX.

3010111, I. - CCLXV, 11.

3111110111, W. -· ccchXX1V‚ I. DLXXVIII.

1001111, J. D. - cccxc. ccccxxl, 3. - App. 11, 4.

3011111, 1. - VI. IX, 2.

Balineum, H. -cch. CCCLXXIV, 1-3. CCCLXXV. ccccxlv, 1.
30000100, Ι111. - 01111, 3.

301101. - CVIII. CLXIV. CLXXX. CLXXXIX. CCCXII. CCCLXXXVIII.
11011001, s. - 0000111111.

3001011010, Lo. - CCCCLXXIV, 3.

Boum- .- CVI.

3οη, Δ. - CXLII, 8, 13. CXLV. CLXIX, 3, 4. CLXXXIV. CLXXXV.

ἓὲἓέἶὶιέ, 1. 0001011111, 2. ccccxw, 1, 10. ccccmv, 0.

 

