255

 

   

 

Ρκ- 11η,
unz-ndu& ........ 77 Nakone. ........ ιω
uox-nd,A.J. . . . . . . 78 ιηηομιῃᾼ. . . . . . . ‚³1
More-u, 1.1³. . . , . . . 78 Plane, 1. ........ ⁷⁵
marg-gnata. . . . A . . 80 rign-..nn . . ¹ . . . . 1⁰
normam , . , A ⁴ . . π pig-:mm- ....... ω
ποια-ιω» ,,,,,,,, ιε mmmmm ....... m
tantumn, ο. Α.1ῐ ..... nn mum-„J ,,,,,,,, w
unumne. . . . . . . . m hemmam ........ 139
uundflnmc ........ ³4 vumera... v . . . . . . ει
uun-15, ,1, Α. ...... 13⁵ asthma ........ 19⁴1
umen-,c ........ nn Pomona ........ 92
Νιενιηιμῐ ........ 102 Pon-‚mn - . . . . A . u
umens ........ m ramma, ...... &zm
maumam ....... ιιι rotumum ........ ⁴7
ebomdnrffer,JA. . , , . , 108 Postu-,G ......... m
οπο L,A ........ ιη PuuquevilloessJ-LL. . A . . ω
emm-,Am . A . A . . . no Poma. 1-1. . . . . . . , m
οπο vaA . . , . , , 110 memma. . . . . . . . m
ouh-nm, s. 11. . . . A . . πω Pramus ........ u
neme-mne ....... 81⁵ rutnanaumnmm. . A . . . η
onena* ........ 165 runt-nm· ........ ῃ
onum, 1-1. (3. MA. . . . . . 16⁰ mammo ........ 101
οιειι, 11413 ....... 7‘1 numme.. . . . . , . . ⁷9
one-mm. . . . . . . . 190 hym-urin, ι. 1². a, ..... ⁷⁰
numanam ....... 2⁴ Qumfier,c.A . A . . , . ⁷⁶
mum) ......... 116 αποιειω,ι.ᾼ..ῐ. A . . . . ιω
ramnus. . . . . . . 99 Quiekelberg. s. . . . . A . wa

s. rar-„m‚A ........ ⁴2 quuffl ......... 22³
ev numus. ...... Μ. 71 Qumfinie, ,1. α, 1. ..... 4¹1
lhmmter,.x.A. A . . A . aa mbas -------- 116
mumma. mmmm. . . . . . , . 40
. «15:³11, a< - mju-,s ......... 213
³ ἰὴν-’,Ἧι - · 11
mnan, α. v. Ram-i, ι ......... ³¹1
pureum-emd- ----- 4³ mmuav, ------ τε
reno-murac. ------ w> myst ......... 21⁸
ven-unge -------- 41 nsaw --------- w
remum: -------- 75 negem-nnffss.. . ‚ . . -134
humanda ------ so anement-211, ο, a· ----- uu
munao. . . . . . . . ne nanze.. - - ⁴ - - - - m
maun. ⁴ '- - - - A Amo uem-m«,.vAA.11. . . . . . m
pter-cmc -------- 172 laima-150. ε, c.. - A · - :ss
mamucm. · - . . 0 - m xum-„dms ........ ιε,
mapa ......... ω &numqua ..... a.
nm10n1n1‚v ------- w uemnbunst-xw.. ..... 1⁶¹

