101

. Mede. 1, p. 57. Rud. 221. —Imhof p. 747, n. 14111111ιί000

- unilaterale describit7 quale mihi stanneum est, anno 1553
¹ aversae inciso.

CCLXXII. Cominus Gsssssu, uutusTurici d. 26. Mart. 1516,

. denatus d. 15110051. 15115, ds omni scientiarum genere,

praesertim de historin naturali meritissimus.
’ *1001110300 iufra quom: H. J. G(essner). 'Inson Conra-
dus Gessnerus M. D.
‘- Av. Insignis. inser. (adversae continuatio) Arehist. Prof.
Phys. Tigurin. Exerg. Munitic. Aug. 1564.
’ Num. l¹l4 pollio. argenteum. Mozz. Ι, p. 308, 1011.66,ἳ1. 4.
· Heller n. 206. Longu. Merkw. 1791, p. 865. 1111 d. 267.
CCLXXIII. Curusroruouus 00111108, cujus vitoe fatu o‘. me-
, ritu ignoramus, quemque diligentissimus Kundnrann

Adiichiifihig'ies. Insor. christophorus Curtius. Ductor. 1577.
Av. Insignis. Inscr. (continuat. adversae) Medicinae Saga.

nensis Silesius.

Num. 11],1101110. Moehsen Meds. 11, p. 419, Π, p. 576, tab.
3, n. 11100. 153.
CCLXXIV. (11001110οΝ111108, s. Neef 0, medicinae professor
Lipsiensis, natus un. 1513, donatus an. 1579.
Adv. Effigies. Insor. Caspar Naevius Medici: Bomos-Aeta„
66. 1579(111011.).
Ar. Effigies. 111101.Βο1110111 Stromers. D. C. N. (Doctoris
Caspari Naevii) Conjunx. Aeta. 60. 1590 (ineis).
Num. 1¹]⁶ pollio Moehs. Meds. 1, p. 73. Rud. 472.
CCLXXV. Jouuuuns Ninum, s. Nesse, praecedentis frater

natu major, archiater senonicus, natus an. 1499, donatus
Dresdae 1574.

1. Adv. Effigies. Insor. Johann Nesse Medicin. Doct.
Av. Insignis.
Num. l¹l4 pollio. Rud. 473.
*2. Adv. Effigies. Inser. Johan. Neefe. Der. Medicis. Doct.
Aeta. 75. ’
Av. Insignis.

Num. 111, pollio. argenteum. Moehs. Meds. ΙΙ, tab. 2, n. 2.
Rud. 474.

 

