gro*

*Ado Effigies, infra quom: Lunderberg. Inscr. Benedictus
Femner R. Cano. Consiliarius.
Av. Sertum verbu includens: Meriti Tanti Non Immemor
Unquam. Inscr. 8071οΜ7711Β711802.Β.Αο. 80. 87001717.
‚ Num. l¹l4 pollio. stanneum. Rud. 216.
DLVII. Dsumr. 77 Μ777707777777777, antea Melander, phy·

, sicus ct astronomus Upsuliensis celeber, natus d. 9. Novbr.

1726, donatus d. 8. dun. 1810.
Adv. Effigies, infra quamz C. E(nhoerning). Inscr. D. Me·
lsnderhjelm Equ. Aur. R. Cano. Cone. Prot. Ups. Emer,

¹ 1711777717. Inscr. Vetat Mori. Exerg. 87077777108770 Di·
gniss. Abeunti Acad. R. Sc. Stoclr. 1803.

Num. 1¹), pollio. Rud. 442.

DLVIII. Jonmurs 1777777777 0077777777, natus (1.2. Μ777.
1737, deuotus d. 23. Aug. 1816. De re medica Sueciae
bene meritus, ultra 50 annos seraphini ‹irdinis noso-
dochio praefuit, multas medicorum biographics aliaque
scripsit cd historiam naturalem et artem medicum sp'e- ¹
07777717.

. Adv. Effigies tres, Odhelii scilicet et ducrum uxorum int'er Ι
faces (1707777777. Inscr. Oofvervinnelig 7770777 dodon ir

· Kirleken.

17. Mune 17 Kcmdgtenskap 217411. rr 7). mec 7777.
Mar. Biurman F. 1740. ¹⁰],2 G. 1763. ¹¹l„ D. 1766. ”ln Och
25171777 777777 chr. wsmin r. 7770. ²⁶J,G.1773.
¹⁶l4. iufra: d. 1.. Odhelius 1798.

- Num. geminum. Silfverstolpe p. 835, 77. 65. Rud. 490.
DLIX. 7077777777 Tuncmrmus Grau, Suecus, natus d. 19. Auge
· · 1745, donatus d. 8. Dec. 1818; chemicus 77 mineralogns
egregius, cujus varia possim inventa (v. 0. ossium terrum
7777 phosphatem calcii) aliorum honorem auxerunt, uti
Biogrophis vet. Ac. Handl. 1818, p. 300 sq. exponit.
1. Adv. Effigies senis mitra usi. 177707. J. G. Gshn Assess.
· 0011Μ77711.

Av. Apparatus chemicus mensae impositus. 177707. Iudiciis

Monstrum Recentibus Abdita Rerum. Exerg. Art. ,0177777
, ¹ Peritiss. Soc. Ol. Dii. Ae. Sc. St.

Num. 1¹J, pollio. Beroliniiu museo regio ridi.

 

