lou

m

Nuur. ovele pollio. Kundrn. l. 01111129, n. 88. Mazz. l. c.
(1411001111. Med. u. 210. Ι11111. 151.

Ν ota. 11011011. Benj. Prenss (in Append. od Ephern. N. C·

l'ent. V et VI in diss. epistolari ad reni numismaticam me·
‹licorum pertinentia quaedam exhibente, ubi etium iconem
11111111 101111 sistit) quintum numum rnujoris moduli „prae-
111111111 (ι (1110 Maxinriliono II Crotoni medico suo probato
ιι. 1514011111ιιιιι“ obiter refert, cujus ectypon Lochnerus
secum communicaverit. cfr. 10. F r. Heekelius: numus
aureus, quern Maximilinnus II Imp. Jo. Crotonis a Krast-
heim medici sui honoribus 1514011111 jussit, isque per
epistolam latinam exerninotus. J en. 1995. 4. Quaeritur, num
1110 numus idem ec primus nostrae seriei sit?
CCLXXXIII. Triones J 0111111118, natus Cluusburgi in Transsyl-
vania tp. 1539, deuotus Brunnue 111 Μο101111 arr. 1585ς
multum 'meritus de omnirnedicinae genere, praesertim
(10 aquis medicatis '
Auv. Effigies, sub qua: An(t0n.l. Α11(οιι(110). Inscr. Thomas
Jordunus Medicus Aet. XXXI.

Ar. Inter aedium rudera scorpio, cujus cauda dissecta. In s cr.

Novissima Virus
Num. ¹⁸l4 pollio. Bergur. ll, p. 109, tub. 18, ιι. 86.

, CCLXXXIV. 1111111111081111100111, s. Fleck, Zwickeviae nutus

1111101101 promotus en. 1557, (1011111111Βο1011111 15923
de peste aliisque robus medicis scripsit, theologice sirp-

pressa suut3 primus medicus publicus Berolinensis.
1. 11111. Effigies. Inscr. Μ1ι1111.1111100111. M. D. 11010136. .

, Av. Effigies. Iuscr. Regina Schirnrerin M(otth.). F(lu‚oci).
M(ed.). 1)(0010111). Uxor. Aet. 24. An. uu.

Num. fusum ‘²l3 pellic. (1111011111 Moclrsenius possedit.
Moehsen in: Berlin. Biblioth. Ι, p. 11-23. Meus. ΙΙ, p.

5117, tob. 3, n. 1. Gohlii fragment. 111 Αο1. Berolin. Dec.
11, 101. 8, p. 3-7. 111111. 219. ·
*2. ndo. Effigies, sub qua: Aet. 33. lusor. Matthaeus Flaccus

M. Plrysicus Ber. ·
Av. Insignis. Inscr. Virtus Mortis Nescia. An. Solu.

Home. 1556.
Num. pollicem superans argenteum. Rud. 220.

 

