20

“—

Adv. Effigies ad dextr„ sub qua: M. F(rumerie). 111001.
A. J. Retzius Hist. Nat. ut Oec. Ρ10111111101. Eqv. Au.
N. D. 3 Oct. 1742. Ι). D. 6 001. 1821.

Av. Musa stans, dextre clypeum 011111 insignibus 81100110,
01110110 florem 10110110, pone 00111 aratrum. 111001. Scro-

tator Opurn Solers Moerum. Exerg. R. 110808100
Soc. Suo Meritiss. 1842.

Num. 1116 pollio.

[11111110.1010011100(10111111111011111111, 1101110 an. 1781, de '
natus an. 1828, 011011101ος000111010001110100110 celeber.

Adv. Effigies 0 dextr„ ad cujus collum: LA. 111001. J. W.
Daimon. Prof. Mus.Zool.Praef. Infra: Nat. 1781.Ο.1828
Av. Sertum quercinum vacuum. 111001. 8001οΜ111111.81011
Dutomolog. 111 Ρο100011101. Pronrotori R. 110011. 80. 8100
1101111116 pollio.

DLXVIa. 01001110 1111100010υο From, professor¹ 1110101111
naturalis Lundensis. Notus on. 1764, -denatus 011. 1830.
Adv. Effigies 0011110116 sub qua: Lu. 111001. (101111. Fallere
Hist. Nat. Prof. Lund. Euerg. 80010 1111011101. Percel.

11. Aoed. 80. Svec. MDCCCLV.
' Av. In regione montuosa formica 0110 expausis. 111001. Regno

111 Humili Moliens Altiora Petit.

Num. 1116 pollio. ’

DLXIXa. 1111101110 Νο1111111111, director officinarum ferrariarum,
effector canalis Trollhaettani ; 1101110 1111111. 1753, deuotus
Holruiuo d. 1.Μο1. 1835.
*Adra 11111810001101111011, sub qua: M. F(rumeric). 111001.
11110110 Nordewall.
= Av. Pons 00110110110111100110111,01111 quot Trollhirttau. Teige.
111001. Quas Natura Negat Praebuit Arte Vias. Exerg.
Socio Μο111100. Reg. Ac. Soierrt. 81100.
Num. 1116 pollio. aeneum.

DLXIX b. 01110100 Ρο11011οΗ1110111ὀ11, 110100111710111. 17 71,
deuotus d. 13. Mart. 18363 mathematicus 01 geographus.
Adv. Effigies 01101111, sub qua: Μ.1“(1111110110). 111001.

C. P. Hillstrom Subohiliaroha Equ. Aur.

 

