222

exergon vacuum. Hoc 1111111 61) artifice speciminis conss
cusum emendetur, antequam pistillo absoluta fuissent.
Ι cfr. notu Rudolphii.

DLXXXVII. continuanium, nctus prope Londinum d. 8.
Nov. (29. 061. vet. styli) 1656, deuotus 11. 14. an. 17423
astronomus celeberrimus.

. *ndu Effigies, 61116 quom: A. Dcssier F. lusor. Edmundus
Haliey. ,

,6666666616 Regis Magnae Britsnise. 1744.

Num. bipollic. plumbeum. Mans. ΙΙ, p. 340, 161). 184, n. 3.
Snelling‚ tab. 31, n. 1111111294. “

Dhmvm. 1106666116 Burnus, de cujus scriptis 111 Trsnsect.
philos. cfr. Reuss in repertorio comment.

*Adia Effigies, sub qua: A. Dcssicr F. Inscr. Robertus
Borker.

’ Av. Doctor Medicus Socios Regiae Societ Londinensis. 1744.

ρ· Num. 2 pollic. aeneum. Moehsen Meds. 1, p. 345. Mans.
ΙΙ, p. 341, 161). 184, n. 4. 8116111116, 161). 31, n. 2. Rud. 44.

DLXXXIX. Jousnnss Tssnon, ophthalmicter empiricus, idco·
qne 16611616 turgidus, natus d. 13. Oct. 1708, annis 1730
et insequentibus per Europam circumforaneus.

‘Adn Effigies, sub qua: Vestnsr. Inscr. J oon. Taylor. Equos
Med. Doct. Imp. Reg. Et Prino. Plur. Ophthslmicter
Plurimarumq. Acsd. Soc.

Av. En Virum Scientia Medios Insignem Totaque Europa
Gelebrem Nat. Norwich In Anglia 1708, (11306611,
Ηο1611 Motut. Qui Ooeois Innumeris Restituendo (vi-
sumi) Sc Totum Bono Publico Consecrot.

Num. ¹⁷(st pollio. stanneum. Mazz. ΙΙ, p. 396, tob. 198, n.
10. Rud. 636.

DXC. Gcmnsnuus 0116666666, 1161116611. 1688, (1666111611. 10.
⁴ Apr. 17523 celeberrimus chirurgus, praesertim lithoto-
mus, (1661111111ςί6 et snctomia scripsit.

AdEhEtippiem sub quer W. Wyon 86. Mint(ed). Insor.
ese en.

Av. cadaver in feretro, sub quo: W. Wyon Sc. Mint. Ad
1161116111 in scrinio cranium, lagenae ct liber. Inscr. Mors

, Viris Salus. Exerg. St Thomos’s Hospital.

 

