197

m—

Num. Pl„ pellic. Ziervogel p. 18, n. 111Μ88118811 Meda.
Ι, p. 233. 111111. 559.
1ΧΧ1ἾΙ. 1188111118 Canama, natus d. 27. Nor. 1701, denatae
174411. 25. Apr.; astronomus.
l. Λᾶν. Effigies, sub qua: D(aniel). F(ehrman). Inser. An·
dreas Celsius Astron. Prof. Upsal.
As. Stella polaris inter coronas (academiae scientiar. Hol-
mens. insignia). Inscr. Regia Academia Soientiarum.

Num. 1¹!⁴ pollie. nud. 131.

’2888888188 infra quam: C. 1101811180). 111881.Α111118118
Celsius Astron. Prof. Upsal.

ΙΔ1·.Μ111111111111118118 sphaerae terrestris gradum emetiens. 111881.
Neo Tanti Aboleseit Gratia Facti. Exerg. Forma Telluris
Investig. 1736. - Rege J abente Denuo Examinata. 1801.

1111111111, pollio. metallo composita. Rud. 132.

>XXVIIL Paratus 11111188, physicus et mathematicus, natus
Upsaliae an. 1710, 1181181118 (1.77. Sept. 1749.

*1. Λᾶν. Effigies, 1111111 quam: D(aniel). F(ehrman). Insor. Petr.
Elvius R. Acad. Se. S'uec. Α Seer.

, 111.Ρ811.Ε11111811888Ιί88818 Reg. Aead. A Secret. Obiit D.
27 Sept. 1749. Cujus Vita Brevis, Memoria Perennis.
Infra quae verba lampas aceensa et inversae faees serto

Ι mpressino junctae.
mn. 1¹14 pallia. argenteum. Lengn. Merkw. 1791, p. 859.

Rud. 198.
⁸2. Adv. prioris.
Av. Insignia academiae. I nsor. Regia Academia Seientiarum.

Num. l¹l4 pollio. argenteum. Berch p. 360, 8. 145. bengn.
Naehr. 11, p. 330, n. 4. Lengn. Merkw. 1791, p. 859·

111111. 199.

3118111. aversis duorum antecedentium compositum refert

Bareh p. 360, 11. 147; 81 Lengn. Nachr. 11, p. 330, 11.
- 3111111200.

oxxlx. Ο1111181811181188Ρ8111811, summus mathematicus et
physicus, membrum academiae scientiarum Holmiensis
et Upsaliensis, natus d. 18. Nor. 1661, danatus d. 31.
1181181. .

. ¹.- 1171. Effigies. infra quam Felrnngmi monogramma. 111881.
0111111881. Ρ81118111. consil. con 0881111818.

 

