20

0010 ineisa sunt) oubans plantas sollerter examinat. Ins or.
Tutissimo Lumine Exhibito. Exerg. Bonan. ’

Num 311, pollio. 0000001, quod Bononienses cives iu viui 110-
norem peroudi 00101001. Muaz. ll, p. 165, tab. 140,
n. 5. 100ος0. Merkw. 1192, p. 355. Rud. 418.

*2. Adv. Effigies, 10110 quarn: S. U. (st Urbuiu). I 0001. Mar-
cellus Malpighius Bonon. Phil. Et Med. Colleg.

Av. Figura et 10001. prioris, sed 1011)οε6101 Solido, literis
elevatis unaque linea. errg. 1693.

’ Num. egregium 1¹l4 pollio. aeneum. Koehler, XII, p. 393.
11011419. - De tertio numismate, quo Malpighius oum
Baglivo sistitur, cfr. huno, de quarto Sburoleam.

LI. 0010010000-’.100010000110100, nomine proprio Borri, 00-
100 Mediolani d. 14. Maj. 1621, 11000100 10 0010010 Ro-
mae, d. 10. Aug. 1695; chirurgus, medicus, ohemious,
novae doetrinae sacrae eonditor.

· ’Adnllffigies.Insor.FranciscusJosepbusBurrus'l'heosopbus..

An. Planta 010010, eujus siugulis 101110 metallorum sigua
alebymiea inscripta sunt, fructui verbum: Minervae.
Num. ovalo 1¹l4 et l¹s2 pollio. plumbeum. Rud. 109 (abs-

’ que aversa). '

LII. Puunus 0101101110, medicus mediolanensis, qui 010-
seum Septalianurn descripsit, deuotus d. 4 Febr. 1695.

Adv. Effigies. lusor. P. M. Terzagus. Phys. Coll. 1693.

Au. Hygiea. 10001. 0110111010 Et Sapientia Pristiua Resti-
tuebat.

Num. 3 pollio. post Terzsgi mortem a civibus 00101010. Man.
ll, p. 166, tab. 142, 0. 1. 11011. 637.

LIII. Funuc1scus 11001, nutus Arezii d. 18. Febr. 1626, deuotus
(1.1. Mart. 16973 polyhistor, nobilissimo quidemvoois 00000,
philologus, poeta, medicus, naturae scrutator, qui innu-
mera (1010111, cujusque opera fontes 0001 uberrimi baud
100110 0111100110οἀ1.

’1. adv. Effigies, 10110 quami M. Soldanus. lusor. Francisous.
Redi. 1617.
Av. Navis ornatissima, vela 1001000 ubsque 1101111ος superne a,
planeta Jupiter 0001 satellitibus. 10001. Sono. L’taio.

segn0.E.1.’Mio. Conforto. Solo.

 

