208

Num. ¹¹la pollic. stanneum. Rud. 625.
DXLVHI. ABRAHAM Β111011, medicus et naturae scrutator opti-

mus, cui Linnaeus plantae genus dicavit, archiater regis
Sueciae‚ natus Sederhamae an. 1113, denatus Holmiae
d. 15. Mart. 1795.

*Adra Effigies, infra quam: Lunderberg. A sinistra:.baculus
Aesculapii, a dextra: stella polaris. Inscr. Doctrina cla·
rus 111 Arte.

Ar. Abrah. Baeck Pr(aesidi). R. Coll. Med. Archiatrc R. sq.
De Stella Pol. Membro 8110 Desideratissimo Ac. R.
801191.

Ν11111. 111, pollic. argenteum. 8110111611,ρ.46.1111(1. 24.
DXLIX. Jonannns 011010111111010, natus Wismariae an.
1132, denatus d. 18. Apr. 17963 physicus eximius.

‘aaa Effigies, sub qua: O. E(nhcerning). Inscr. A Nullo
Tenebris Damnabitur Aevo.

Av. J. Ο. Wilcke Eq. Aur. Secretario Suo Lugens Ac. R.

. 8081001111. 1791.

Num. l¹s4 pollic. stanneum. Rud. 702.

DI. cremanus 1 Rosanamn, antea Rosea, medicinae pro·
sessor Lundensis, natus an. 1114, denatus an. 1196.

Adv Effigies, infra quam: E(nh0erning). Inscr. Eberhar
(1111 Roscnblad Medicus.

Av. Inspectori Optimo Anu. J am 25 Curam Nat(ionis).
Agenti Studiose J aventus Gothoburgica Lund. 1181.
Infra: Aesculapii baculus ramo laurinc incumbens.

Num. l¹l2 pollic. Lengn. Merkw. n. 501. Sacklen p. 644.
11011568.

DLL 1110011110 Ρο1111111111111111111, mineralogus practicus.

’Λᾶν Effigies, infra quam· G. Loungberger). Inscr. N.
Psilanderhielm Cons. Reg. Coll. Mine.

Ar. 111 Memoriam Socii Benefici Regia Acad. soient. Stoekh.

Num1¹s4p01110stanneum 1110010111ρ.219.111111.511.

DLII Η11111111111 sensenna, dem vonSchuetzerkranz natus
Holmiae d. 25. Decb. 1113, denatus an.1802; chirurgus
celeberrimus, archiater regis Sueciae.

Adv. Effigies, sub qua: D.F(ehrman). Inscr. Herm. Schsrtzer
Arch. Reg. 800. Chir. cir.

 

