89

Au. Gauius nudus in dextra Aesculapii baculum tenens,
stans inter delubra. Infra: D. V. Inscr. Tuto Donec
Auguste. Euerg. Vet 7 01. ScholaeMedicor.Refug.1776.

Num. pollic. aurichalceum. Kluyslrens, 1, 12.
*2. Adv. prioris. ·
Au. Insignis viri. flung. 17711775.
11001. pollic. aeneum. Kluyslrens, l. 0.
ccclv. Jormuuns 01110000 Brentesium, natus d. 26. Octob-
1729, denatus Parisiis d. 13. Apr. 1811, felicissime artem
medicam exercuit, simul professor materiae medicae
Purisiensis.
*1. Adv. Effigies, infraquam: B. Duviv. Inscr. 7010. Car. De-
sessartz Ling(0nus). Fac. Med. Ρ. Dec.
,108001108100111101.010.Ρο11.110010οΝ010. 17681010-
- nit, Proposuit‚ 1777 Fecit FelrcrterJ R. SigaultD. M·
P. JuvitAlph. LeRoyD. M. 11).
11010.00111οᾳ0011010100001.11011.1600000111 adversam de-
scribit 01 numum rarissimum nuncupat.
211111. prioris.

Ar. Insignia coronata, sine inscript. Exerg. 1776. 1777.
Num. pollic. Wellenh. ΙΙ, 2, 0. 13651.

CCLV. ’11101110 1171011011 00 m Futurum, medicus Parisien- <

sis, qui de rhachitide 1772 scripsit.
*Anu Effigies, infra quam: B. Du Vivier. Inscr. Thom.
Le Vacher De La Feutrie Ebroic. S. Fac. P. Dec. ⁴
Au. Insiguia viri Euerg. 1779. 1780.
Num. pollic. aeneum. Rud. 668.
CCLVI. Josnrnus Pmme, quern auctores biographici 0111111110-
graphici tacent, medicus Parisiensis.

*Α111.11163“σ,101 sub qna: Duvivier. Inscr. Jos. Philip Inter-
1111610000.801.1“00.Ρ.Ι)00

Av. Philippus medicus literas quibus falso criminatus est.
legens coram lecto Alexandri M. ‚qui medicinam abillo ⁴
paratam 0r1 admovet. Inscr. 1111 Fide Fiducia. Exerg. ,ἒ
17801781.

Num. 1101110.001101010000111011. 612- Cel.Rudolphius alium
commemorat facultatis jectcnum, ec tantum a descripto
diversum, quod exergon aversae praeter numeros 1780

 

