61

neusse, uatus Alansoniao (1. 23. Maj. 1762, (1000100110-
tetiae Paris. d. 4. Febr. 18373 agminum 1100010001οΙ .
summus medicus 10 Aegypto, (10 militum 001010 001100
meritus.

iconisma 3¹l4 pollio, effigiem simillimam, quam Posch cera
fecit, sistens, metallo composito fusum. Rud. 161.

CLXXV. Auroruus L1snnBsn0 Donum, natus (1. 19. ,Iunii

1756, donatus d. 8. Apr. 18373 medicus 01 professor chi-
mrgiae 01 artis obstetricias Parisiensis.

*Adeo Effigies, sub qua: vas cnm angui, Peuvrier F. Inscr.

Le Baron A. Dubois. Prof·”¹‘ A La Faculte 110 Medm-
As. Ne A Gramat Dept Du Lot Le 19 Juin 1756. - 11000
Agere Ac Laetori. - Paris 1825.
Num. Pl, pollic. aeneum.
CLXXVI. 0000000 Hono Lsunsnmus Poucuavmns, natus

1770, danatus 18383 ox servitute Tripolitana libertatem ’

auxiliis medicis ab eo praestitis nactus procurator morca-
turae Gallicse in Oriente factus.

Toreuma aeneum in collectione 001. Rudolphii erat, in ejus
supplementis manuscriptis ad catalogum collectionis mo·
moratum.

CLXXVII. 1100000000010000000 V1cron Recessim, natus
(1. 17. Decbr. 1771, (1000100 (1. 17. Novb. 18383 auctor
novas scholae medicae sic dictae physiologicas, jam anto
obitum auctoris oblivioni fere traditae.

*Adn Effigies, sub qua: Michaud. Inscr. F. J. V. Broussais, ’
’ Ns A st. Malo Le 17 Decem. Annte 1772. ’
Ar, Inscr. 141100000οκ A L’Illustre Auteur ·- — Ses Di·
sciples Reconnaissans 1836.

Num. 2 001110. aeneum.

CLXXVIII. 11000000 Semeros, natus Parisiis d. 18. Jnl. 1111,
(1000100 (1. 27. 0011). 18393 plura de chemin, (10 000000·
miis 01 de scientiis occultis scripsit ‚

*L Adv. Effigies, sub qua: Emils Rogat¹ ltus. Inscr. Eusebe
Salverte‚ 1110 1110011 En 1828, 1816, 1631.
Av. In corona quercina verbor Les Electeurs Et Les Ci-

toycns Patriotes Du 5³¹⁰ Arrondissomcnt De Paris A Lcur
Fidele Mandataircsluin. 1834. ·

 

