'32

Num. 2¹h pollio. in collectione cel. llttppell

LXXXVIII. Lsuus 1110110111110010100100000 0010
d. 31. Oet. 1711, delleta d. 20. Febr. 1778,100011110
Verani, medico Bononiensi 11111110. Literis generatim,
studio tomen matheseos 01 physices praesertim inclaruit,
quae instituti Bononiensis membrum 010010 011 et muntia
professoris obtinuerit. Libros non conseripsit: epistolae
aliquot apud Koehlerum l. infra 0. 01 p. 421 exstant.

Adv. Effigies. Inser. Laura Mar. Ceth. Bassi 11011. Phil
Doet. Colleg. Leet. Pub. Instit. Seieut.Soc. An. XX. 1732.

Av. Minerva scutum amovens, lampadem accensam obver-
tens mulieri librum sertumque tenenti3 iuter utramque
sphaera terrestris, eui 1111110 insidet. Inser. 8011 Cui Fas
Vidisse Minervam. l 011οε Ant. Lazari Fec.

Num. 2²s3 pollio. Koehler, IX, 65. Mazz. ΙΙ, p. 413, tab.
202, n. 2. Ηο110011. 0. 44. llud. 49.

LXXXIX. Jossnnns Tuncrum 10110011, natus Florentiae an.
1712, donatus 1783, naturae scrutator et 1110101111 diligen-
tissimus.

Adv. Effigies, infra quam literis incisis: I. V(eber). Insor.
J o. Targionius. Tozzettius. Flor. Med. D. net A. 65.

= Ar. Vir in regione montosa sedens observata chartae mandat.

Inser. Sic Res Aeceudunt Lumina Rebus. Exerg. 1777.

Num. 3 1101110. fusum 01 scalptum. Zanetti moneta ezeeohe
d’Italia, Ill, praef. XI depici. Rud. 635.

ΧΟ. Xnvsulus hinnu'rrr, mortuus 00. 17851101001100, ubi ma-
gnamvitae partem degisse 1111011111 catalogum scripslthorti
110111010111ο10011111(7111(101111111 florentinum, 11010011771,
8.) 01 ornithologiam (Storia degli uccelli‚ 5 volt 101.
1767-76).

Adv. Effigies, sub qua: I. Z. V(eber). lusor. Xaveritrs Ma·
netti, Med. Et Bot. Flor. Aet. 54. .
Ar. Aesculapius, post quem Mercurius plantam extollit, 11111- 1
' lieri sedenti manum porrigit.
Num. 2¹¹hn pollio. fusum et scalptum in museo regio Berol.
vidi.
xc1. Lnonnrmus Χο1001110,10111110010110110 et 0000000001 Tra·

n*

 

