9⁷

1111113111. [1111111111 incisis: Susanna Co. Pala. Rhe,
Duciss. Bojo. ze. Anno 28 na(tivitatis).

Num. l⁶l12pollia stanneum. Koehler XXI, p. 297. 1111111
p. 121, 1. 29. Hybridum essa non licet dubitare, 1111
Susanna anno 1530 annum 28 attigerit, Durerus vero¹
1528 obierit. Hausch. n. 1475 inter numos palatinos ad·
versam eum genuina aversa describit. Rud. 194.

*211 Adv. Effigies a sinistra, capillo prolixo. Inscr. Alteras
Durer Pictor Germ.
Num. pollio. plumbeum unilaterale.
⁸26. Adv. primi numi.

Av. Mulier globum manibus tenens 111 mare properat, in quo
plures nares, amultis mulieribus comitata. Pone eam stat

, quadrupes camelopardali similis sella instructa. Inscr.
Reliquum Datura. Exerg. India.

Num. l¹l3 pollio. aeneum. Ρ11111111111111124. hybridus 111,
1111111111 1111111111 pertineat adAmstelodamnm spectan-
tem. 111. de Vries et de Jonge Ι, tab. 6, n. 2.

⁸27. Adv. Effigies a dextra, capillo prolixo. Inscr. Albreeht
Dfirer. (111120 Mai 1411. (1111. 6 April 1528.

Ar. Aquila Nor-imbergensis tabulam 111111 inscriptam: Zn
Seinem Gedaehtniss Vi April 1828. Nsrrnberg.

Num. 1⁸!ss pollio. aeneum fusum ex protypo eburneo lauda-
tissimi seulptoris Norimbergensis Dan. Burgschmied.
Belzentb. p. 315.

’28 Adv.1·3ffigies 11111111, capillo prolixo, snb qua: Stettner.
111111. Albrecbt Dsrrer.

Av. insignia Norimbergensia. Inscr. A. 11111111 111 Secular-
1111 d. 6 April 1828.

Num. 1¹s4p011i0. plumbeum.

'29. Adv. Effigies 1111111111, capillo prolixo. 11111. Albrecht
Dfirer Geb. 20 Mai 1411. Gest 6 April 1528.

Av. Cenotaphium Durero Norimbergae 11111111. 11111. Ι)11
11111 Erriohtete Μ1111111111 Seiner Vaterstadt. Exerg.
Nirrnb. 21 Mai 1840. ’

Num. l's4 pollio. stanneum.

⁸30. Adv. Effigies, infra quam: C. voigt. Inscr. Ludwig 1, Koe-

⁶ nig von Baiern. ἲ

 

