24
1

- Aa. Na 1111 1625 111101111Ιά0 Prin Nice. Mart En 1713. -

Gale'ria Metamque Des Grande 1101111111 Franau'a. 1825
Num. 1¹22 pollio. aeneum.

LXII. 1111011101 Ρ1101110111, natus d. 13. Jun. 1665, danatus d.
5. Novbr. 17263 anatomicun conjecturis nimis addictus,
eujus nomen morbosae illae exsudationes durae matria
femnt. ²

Adv. Effigies. Inscr. Antonius Paechionus RegIen. Men
Et Anat. Romanus. An. 54.

Aa. Puer a genio ad Apollinem ducitur, qui waleton mon·
atrat‚cujuaque ad pedes infans sedet microscopium tenens3
a longinquo templum. inser. Non inglorius Ibis.

- Numi, quam in museo regio Berolin. aeneum vidi, 1111011-
ptionam dat Rothsoholtz, p. 235, n. 112. Ruti. 494.

LX111.J0sn1·nusLiazoa1‚ 11111111 Ferrariae d. 26. Oetbr. 1663,
danatus d. 1. Febr. 1730, medicinae professor doctissi-
mus in urbe patria.

l. Adv. Effigies a dextra. 111101. Iosephus Lanzonus.

Av. Hygiea. ’

Num. 8¹l4 pallia, Lanzono vivo percussum. Maza. 11, p.
279, tab. 167, 11. 2. liud. 374.

1. Adv. Effigies afacie. 111101. «Iosephus Lanzonua.

Av. (11111111 librum sedulo pervolvena; circumcirca baculus
Aesculapii, 110111, caput Sphyngis, eujus 01 digito alau-
sum, lyra, tibiae. Inscr. Sanat‚ Docet, Delectat.

Nam. 3¹l4 pallia, Lanzono defuncto curatum. Man. l. 0.
n. 3. Rud. 375.

3. Tertium Lanzonum spectans numisma C. Mayr (Moneta-e
Med. onorarie‚ p. 114) ita describit: Bronzn 1111011-
phas Iianzonus. Testa a sinistra, e senza 1111110.
LXIV. Α10111111 11110111110111 Canas nn Μ1111111, 1111111110-
·- noniae d. 10. 1111 1658, donatus in urbe patria d. I. Novb.
1730, instituti ibidem florentis fundator, auctor Danubii
Pannonico-Mysi& aliorumque operum laudatorum.

‘Ana Effigies, sub qua: S. V(rbain). 111101. Aloysius. Fer-
dinandus. Com. Marsilius.

Av. Sol Bononiam illustrans. 111101. Nihil Mihi. Exerg.

- 11011011. 8011111110αά. Soeio Et Maecenati Opi. An. S. 1781.

 

