-01-

DXLIV. Bauer s. Bruunrcrus et Paraus J oras Baaams, fra·
tres3 ille botanista eruditus, libri egregii de cupediis au·
otor, natus an. 1723, (1000100001784ς hie natus d. 6. Jul.
1730, denatus d. 10. Jul. 1790 Holmiae, floram Capensem ¹
et materiam medicam conseripsit.

‘Adra Fratrum effigies, infra quas: C. Ε. Insor. B. Bergius
Fisei Commia P. J. Bergius M. D. Prof. Histor. NaturaL

Ar. Erudito Fratrum Pari Sociis Suis Munificis Aead. R.
Saient Stoekholm.

Num l¹l4 pollio. stanneum. Sacklen p. 72711011. 59.

DXLV. J 01010000 Jusrus ur: Banasa, vir laudatissimus, natus
Cellis an. 1723, danatus Hafuiae 00.1791; archiater rs·
gius, collegii medici praeses.

Adv. Jo. Just. Nob. De Berger Conjug(i0). Suaviss(im0).
Cum Sa(ra). Ma(ria). Ramdohr Ann. XXV Fel(iaiter).
Absolu(to). Am(ici). Gaud(entes). F. C.

Ar. Monumentum, duas lyras facemque Hymenaei mediam
serto revinctas garena, cum insen: Vot(a). Sol(uta). D.
21 Sept. 1776. Exerg. 810. 1801. A(dzer).

⁸- - uum. 110ρο00. suum Dan. p. 00, n. 74. chanaan vn,
'' tab. 16, 0. 1. 110058.

Dxuvl. 8000110000, natus Upsaliae 001720, (100010εο0.
1792; mineralogus 01 physicus, egregii de ferro operis
auctor.

· ⁸1. Adv.Effigies, sub qua: Μ. Frumerie. lusor. Sveuo Rinman. .
R. Coll. Metall. (10001111. Ο. V.

Ar. Gubus, signum ferri gerens, libros sustentans. Inser.
Laudem Pereat. Exerg. ln Memor. Soc. Meritiss.Ac.
80. 80. 1823.

Num. l¹s2 00111000οο0ιο Ru d. 561.

2. Iconisma ferro fusuu13¹f3pollie effigiem et nomen sistens.
11011862.

Dxuvn. 2000001008100000000, natus an. 1772, danatus an.
1792; medicus Helrrriensis meritissimus.

‘Ada Effigies, infra quam: J. G. Wikman. Insor. Zach.
Strandberg M. Ι). Aesessor Coll. Medici.

. Ar. 80010 Optime Merito In Literas Munifieo Lageus Ac.
R· Sc. St. 1794.

 

