Germani ot Helvetii.

——-

CCLXV. A. Dunnnn.

328. Adv. Monumentum DureroNorimbergae ereetum, ad cujus
basin St(ettner). Insc. A. Dsners Denkmal.

Av. In corona laurina: Erriehtet Den :²1 Mai18402u 1111111-
berg. Infra: Stettner. ’
Num. l⁵l12 pollio.

CCXOVa. Sln1snunnusW0Yssnn, natusVratislaviae secundum
Kundmann, Silas. p. 399, 811. 1642, secundum numisma
vero insequens an. 1634,(181181118 d. 16. Mart. 16073 me·
dicus VratislaviensiS, ibidem physicus.

·Adv. Effigies ad dem, sub cujus brachio: 1568 et signum
artificis Tobiae Wost. Inscr. sigismundus. Woyssel.
Art. Med. D. Aeta: XXXIIII.

Av. Infans florem tenens prope arborem dimidia parte fron-
dibus orbatum, cujus ad alterum latus cranium humanum.
Inscr. Sit Nomen Domini Benedictum. Infra signum
T. Wost.

Num. l¹l2 pollio. argenteum.

CCXCVI. Gonon‘nnnns Wonssnn, filius praecedentis, natus
Vratislnviae d. 30. Jan. 1582, medicus in urbe patria,
denatus anno 1628. ’

1. Λᾶν. Effigies afacie Inscr Godefriduswoyssel. D. Med.
1181311619.

· Av. 11111111 OCXGVa.

111111111111011181111111118.8118811399, 181).29,1190111111.708.

*2.11111. 8111318886ιοί8, habitu valde ornato. Inscr Godefr.
Woyssel. D. M. Wr(atisl.).

Α). eadem ac praecendentis. In 8188 1627.
Ν11111. ovale 1 et ¹¹l1, pollio„ argenteum.
ccxcvln. ,1081111188 HnmS.
2. Adv. eadem 11111. 1.

 

