., ht„

*1111 Effigies, suh qua: Duhu(t). Inser. Alexy Com. D.

Bestuschef-Riumin. Imp. Mai. 1111111. Can.

Ar. eudem ao tertii, alio modo tamen rupibus format-is et
uuhihus dispositis.

Num. hipollio. aeneum egregium.

11. ,1 dr. mulum uc tertii, mtetoris vero uomiue umtato: J. (i.
torpor.

11. vudum oo quarti.

Num. ¹'st pollio. ltud. 70.

’1. ,111 r. eodum oo quarti.

Ar. Octo inter cypressos cenotaphium litera B. insignitum,
1111111 altera parte Religio, Spes eoronam offerens ah
ultum adstant. Infra: J. G.J(aeger). Inscr. Tertio Trimu-
phut. ltxorg. Post Duos Invita De Inimicis Triumphus
111· Morte Triumphat. Nat. MDCXCIII. Denat. MDCCL
hotot. (Post annum mortis et post verbum Aetat. spatia,
ipmo olio tempore expleri debuissent).

Nutu. ‘2 pollio. ap. Busehing p. 16 depict. Rud. toa.

11. Ι1111. 111 sexti.
h 1. 111 optinui, exergo 1111111111 mutato: Post Duos In Vita Do

hthuieis Triumphus De Morte Triumphut. A. MDCCLX
(1111111111, quod expleatur, relicto). Aetat.
Num. th, pollio. op. Busehiug p. lo depiot. 111111. ioh.
m. 1111. 111 tottii, sed absque artificis noiuine.
11. 1111111111 octavi, expletis tomen spatiis illie rnuuisz A.
1111101111. Actu. LXXIII.
Ν11111, 111, pollio. aeneum. Rud. 700.
111111. donemus Guummmus ,1 Scaurorum vir de Rossiae re
tuotullioo et monetaria optime meritus.
1. 1111. 111111ςὶ11, intio quam: J. G. W(aeohter) F. Inser.
11. W. A Sohlutter Pres. Et Consiliar. Intimus.
11- tharim, in quo hortulanus terram colit3 ad latus: Gms·
111111. Pro l'osteritato Vires Meus Consaero.
Num- hipolliin, eujus avorsa morito non placuit ideoque mu·

111111 suit. honen. N. N. 11, p. 200. 111111. 6112.
Q 1111. 1111111111.

hx 1111111111ῑί1 prope apparatum monetarium. Infra: Gass.
1111111. tomitem· 1111111 1101111111111 Perfecit. Exerg.

 

