men, Μ ········· 196 Schuetzer, H. ·······
Rieoatus,V. ο · · · · · · 31 Schulze‚J. H. · .....
nimau, S.·· · · · · · ·201 Schulzenheim‚D.s ·····
1111131013, J. N. · · · · · ·173 Schuppach, Μ ·······
mmo ········· 170 Schwarzenberg‚de

Riveriuffils. ······· 45 Schweitzer‚ J. F. · · · . .
nivinus, A. Q. 119 Schynvoet‚S.· · · . . . .
Βοειιιιονι, C. ······· 205 Scowinger‚ B. · ·····
Rom, C.L.· · · · · · ·l38 Semnus, L. .......
Rosonblad,E.n 208 Septalius‚M ........
Rosentein‚ N. de ······ 200 serres, 0. de ·······
Rounid. de ······· 13 Servetus,M ........
nousseau‚J.J. · · · · · · 51 semla, L. ·······
Rouvihre, 1.. H. 81 Satala, M. · ······

BozienF ········· 58 Seutin‚L.J.· · · · · · ·
RRbeussd ········ 13 Sittardus‚ H. A. · · · · · ·
Radbeek‚0.· · · · · · .195 Skjelderup‚M .......
Budolphi‚ (LA. 152 sloane,J. ·······
Buehl, J. G. de 192 Soemmerring, S. Th. · . . .
Rueppell, E. ······· ΠΙ Solander‚D ········
Rumpf‚0·0·· · · · · · ·l?9 spielmann‚J.R ····· ’

Rasum. ······· 161 Stahl‚G.E. · · · · . . .
fiunem ········· 36 Sternberg, 0. M. de

salanam ········ 15 stieglit2,J. ·······
salicetus, N. ······· 34 stifft‚A.J. do ······
381]ῑῦνῦ. QH ······· 90 Strandberg,'b ·······
Salutius‚.1 ········ 240 Stroemer,M ........
smefffissw · · · · · · 69 Stromeyer‚J.F.· · · . . . .·.'
sambucus‚.1. ······· 104 Suom, ........ ¹ '-
sanctorius‚S ······· 16 Superville, D. de ,
8811)st ········· 15 Swab,A.v, ······· .-
Saussure, H. B. do ····· 137 Swartz‚0 ········ ζ*
sbaralea,J.11. · · · · · -· 23 'Swieten‚G.v. · · · · · ·

· Scarssmpus‚11 ······· 2 Swinden, J. H. v. ,⁸ · · · ·
SWPQA. · · · · · · ·36 Sydenham, Τ. ······
Scl¹ack‚C.F.· · · · · · ·148 Tuckius, J. ·······
Schadow‚G.· · · · · · -165 Targioni,‹1. ·······
Semele, C. G. · · · · · -206 Tnylor,J ········
Schelling‚ F. G. Μ ····· 166 Terzago‚ P. M. · · · · · ·
Scheuchzer‚ J. J. · · · · ·1‘20 Tessin, C. G. de ······
schillem 1¹¹ ········ 141 Thaer‚A. ·······
Schlatter, J. Ga· · · ο · ι188 Thebaldaeus‚A, ......
Sehoenlein‚J.L.· ο · · · ·171 Theden,J.C.A.· ο · · · ·
Schubert, G. H. ······ 17³ Themmen,P.H ······· 184
Schubinsser,B ······· 104 Thieullier, J. le ······ ὅτ

 

