2411

——....-

nome, J. - CXXXIV, 1.

Goetze, (1. - 000011.

Gregoir. - 001111, 1.

nube, Η. - cccchI, 1. ccccxxvul, 1.ccccxxxv11, 1.
0111101111ῐά, Δ. - CCCLXXXII. DClX, 5. - App. 1, Ι.
Ealllday. — 110115.

, Ennomus, 0. - LXX. DXCII, 2.
nancock, I. (1. - Dch, 1, 2.
πω. - cxcv, 1. ccchxxvn, 5.
uedlingor, s. c. - CXLIV, 4. cchX1x,2.1>xxx1v‚ 1, 4, 12.
neld. - CCCCXXXVI.

Hemirht, Γ. - 00011111, 8. CCCCXLVIII.
Hem-Iouna. - CXXIII, 6. 00001111, 2.
Heraeus. - cccxlv, 2.

Hermi. — XIII, 1.

Eoeokner, P. - DXXI, 1.

Hoehn, J. - 000111, 2.

HoernleIu. - 00011111.

uouenbach, C. —- CCCXLVIII. cccclv, I.
Eolloway¹ Τ. - 11101111.

ΗοΙὴὶογ, J. (1. - 111111, 1.
nolzhaeuser,s.1². - 000111, 1, 2. DX. DIIIV, I.
Ποαᾱ1, Γ. de. - CCCCXCIV. 1). mv, 1.

’ Jachtmann,s.1. — CCLXV, 20. CCCLXXXVI, 2. ccchII.
Jacohson, S. - CLXIX, 2, 0000111111, 3. DXXIIL DLXIII.
hoger, J. C. — DVII, 6, 1.
soh0n0,1..- 00001011.

Iouven01.- 0000111111118. 0000111111, 2-4.

Kamm, J. D. - CCCLXV, 3.

Karluteen, Δ. -— CCCIV, 1. 0000111111, 1, 2. DXXV, 1, 2.

Kiehlmann. - CCCCXXVI.

KIrchner, W. - DLXXI, 2.

Εοο11,.1. (1.- 00011111, 1. 0001111, 1.

menig, A. - CCCXLIV, 1, 2.

xoenlg, n. - ccccxxxm.

Roenlg, 12- 0000111, 2. 00001111, 11, II. CCCCXXII. 000011111.
CCCCXXX, 2. ccchLv. 00001111- App. Π, 1, 3.

Korn, 0. 0. - 0000111111.

Eruegen - CCCCXIX. CCCCXXXV, 2. DCIX, 8.

xuurioh, w. - cchxm, 5, 0. ccccxw, 1‘2. ccccxm, 2.

Kuprer. - CCCLXXXIX.

⁶ Lageman, II. - 0000101111 111011, 5.
hang, 1.- 0000111, 1.
Lange, K. - CXII. ccchLI. CCCCLXVII.

luinge, aurifex Golding. - DXXH.

 

