Χ

Koehne'a Zeia-sehr. - zeitschrift fsn Miina·‚ Siegel· und
Wappenkunde‚ hrsg. von Dr. B. Koehne. Berlin 1841-46. 8·

'Kreben — Fortegnelse over Generahnajor v. Krebers Mynt·
ogMedaille·Sa1nling. 1. Afdeling. Kjaibenhavn 1841. 8.

*Kundin Gel. — Kundmann, J. Chre, die'Heinisuehungen
Gottes in Zorn und Gnade siber das Herzogthum Schlesien.
Nebat e. Verzeichn. von Gelehrten in Miinzen. Lng. 1742. 4.

'Kundm. J ubil. - Ejusdem Nummi jubilaei od. Jubel-Scbau·
11111111. Breslau 1734. 4. 1n. Kpf. ’

*Κιιιιάιιι 81111- Ejusdem Sileaii in nummis 1111111111111111
Schlesier in Miinzen. Bresl. u. Lng. 1738. 4. m. Kpf.

*Lengn Hevel. —- Lengnieh, C. B.‚ Heveline. Danzig 1780. 8.

*Lengn Merkw. - Ejusdem Merkwiardigkeiten 1111111111-
daillenaainmlung. anlf Aufaitze im Journal von und 1111
1)111111111111(1. Jahrg. 1791 n. 1792. 4.

*Lengn Naehr. -— Ejusdem Naehrichten zur Bficher- und
Mnnzkunde. 2 Thle. Danzig 1780-82. 8. ιιι. Kpf.

'Langia N. N. - Ejusdem Neue Nachrichten 1119111111- und
Miinzkunde. 2 Thle. Danzig u. Dessau 1782. 8.

hengn. Verz. - Verzeichniss der Msanzsammlung dea wohlsels
Archidiaconua hengnich. Danzig 1796. 8.

'Lenaea - Leaeer'a, F. Chr„ besondere Miinzen. M. Kup-
11111. Franks. u. Leipz. 1739. 8.

Linne's Biogr. - Egenhandige Anteokningar as Cari nin-
naeus om sich sjelf med Annaei-rkningar och 1111318111-
holm 1823. 4. tab. (Adam Afzeliua edidit)

Litta. - 111111, Ρ., Famiglie celebri d'Italia. Milano 1819
sqq. 1ο1.

*1111111111 - Lochner‚ J. Hieron, Sammlung merkwiirdiger
Medaillen. Niirnb. 1737-44. 8 Β111.4. 1n. Kpf.

'van Leon. — van L00n‚ Gerard‚ Besehryving der Neder-
landeche Historipenningen. 4 Deele. s’Gravenhage 1723-31.

van 10110 3111ο111. - Besahryving van Nederlandeehe 111111ιί111-
ningen ten versolge op het werla van G. van Loon. 6811111111.
Amat. 1821-61. 101111).

1111111111.- Iindeeke’s, C. W.‚ alligemeines schwedisehes
Gelebrsamkeita·Arnhiv. 7 Τ1111, Leipz. 1789-93. 8.

 

