Q

2. sdv. Effigies, sub qua: M. F(rumerie).1nscr. Ο. Ρ. Thun-
berg Med. Et Bot. Prof. Ups. R. Ο. W. C. Euerg. Nat.
1743. Donat. 1828.

Ar. Mulier stans, plantam dextra teneus. lusor. Suis Late
Regina Triumphis. Euerg. Socio Suo Meritiss. 111611.
Scieut. Suee.

Num. l¹l4 pollio. iu numophyl. regio Berolin. ridi.

DLXVII. Lauauurms 01113101101181111111111, natas Lun-

daed. 12111. 1750, danatus d. 12. Maji18323 professor
olim, dein medicus practicus Holmieusis, ex auno 1810
sibi ct studio agriculturae vixit.

Adv. Effigies, infra quam: C. ll(nhoerning). lusor. L. Ο.
Tingstadius Profess. Ridd. Af K. W. O.

Ar. Emblemata ad commercium et agriculturam spectantia.
Inscr. Kl. Sw. Patr. Salsa.

Num. 111, pollio. Rud. 659.

DLXVIII. Pu'ruus Duru, medicus Gothoburgensis ob consilia

de arcenda febre 11111 civibus data laudatissimus, natus
an. 1760, <leuatus (1.6..111 1834.

4. Ι’1. Adv. Effigies, infra qurum C. E(ulroerning). lusor. Doctor

Per Dubb Admiralit. Medicus Ridd. Af K. W. Ο.

. “· Ar. 1111111111Α111611161ωιγςε 811611111611111131111111111111
Eller Hans Forslag Vauu Verkstiallighet Genom Hans
Drist. Euerg. Pa Studeas lldstes Bekostnad. 1806.

Num. 2 pollio. argenteum. Sackldn p. 281. Silfveretolpe
p. 825, 1. 31. 11111. 168.

2. Adv. ’1111 Tacksamhct For Ytterligare Tio 111 Medulla

Direotorerue Peltr Dubb Ooh Johan Wohlfahrt
Af Vimfaste Briider D. 19 Nov. 1799.

Ar. Quercus umbrosa, cujus quictem ares advolantes petunt.
Euerg. Sorgfiiltigt Vardad J 20 ir.

N umismatis descriptionem hane habet Silf verstol pe, p. 804,
1115. Rud. 169.

Dum Erucus (1111111111111111,1111 (1. 8. Nor. 1774,
deuotus d. 17111. 183ὗς medicus Holmieusis celeber et
meritissimus.

*Adu Effigies, iufra quam: M.Frun1erie. lusor. C. 1161161-

felt M. D. u. Coll. San. Asa Prol. Equ. 0. St. P. Et V·

 

