Index

1³23. 1²⁸3.
Aebutius ......... 19 Geoffroy, laid ........ 'l

Afzelius ......... 22 Gioeni .......... 5
Agardh .......... 25 Gronchko ......... 16
Baer ........... 16 Guillotin ......... 8
Bene .......... 15 Gyllenhaal ........ 21
Bergmnn ......... 19 Hagstrfimor ........ 24
Berzelius ......... 22 ΗιὶΙΙειιόιιι ......... 20
Bm .......... 10 Henis .......... 9
Bibra .......... 13 Hermelin ......... 19
Bonaparte ......... 7 Ηὶιιοιιιο ......... 17
Broussais ......... 7 st·Hilaire,101d. . . . . . 7
Bufnlini, Maur ........ 5 Hisinger ......... 23
Bujtzlsky ......... 16 Howard ......... 27
Burnes .......... 28 mingenstjornn ....... 17
Oulander ,Ι ......... 21 Krusenstem ........ 15
Cecco .......... 3 lagerhjelm ........ 23
Ching .......... 27 Lennan .......... 27
Cigna, Laur ......... 6 Ludwig .......... 11
Cook .......... 26 mein· ......... 4
nalman ......... 20 Malpighi ......... 4
Dante ..... ' ..... 3 Marsowszki ........ 16
Doye .......... 8 Martinin ......... 3
Duerer .......... 9 Martius, Gal ......... 3
Falconot ......... 7 de Martius ........ 12
ΕιΙΙιιιι .......... 20 Masengni‚1’ ......... 5
Fellowes ......... 27 Murray, A ......... 24
Flormnn ......... 21 Νείιιοιι ......... 8
Fonberg ......... 15 Newton ......... 26
Franklin ......... 27 Nordovall ......... 20
Fries .......... 21 Oberwegner ........ 12
Galiloi .......... 4 Olben .......... 11
Galvani ......... 5 Pfloiderer ......... 11
Gmendi ......... 4 Puceinotti, Fr ........ 6
GoiJer .......... 20 Queulot ......... 14

 

