—1sa-

' P. Ο. Μ. (Patri optimo merito) Nato 19 Febr. 1708. De·
00000 23 Jan. 1768. J0. A S(olrlatter). Fil. M(onum).
F (ieri). C(urarit).

Numaeque magnam, crrjus avorsao pistillum paucis pcr-
cussis speciminibus raptum est. Irengn. 1. 0. p. 201.
Rud. 603.

3. Aac. prioris.
Ar. priori simillima, 00111000101101 nominis artificis litora

initialis G. tautum legitur.
Nam. bipollic. Lcngn. 1. c. p. 20010ιο. 604.

1001000ιο00000010100 aJasaorouaur, Polonns.
natus (1. 4. Febr. 1711, danatus d. l.Mart.1'i'r'7 Lipsiae,
ubi societatem suo nomiae florentem farrrdarit. Cum
iuter praemia scientiae augendae causa proposita insc-
quens ctiam physicac dicaverit, illustrem 111001 omittere
nonlicet.

Adv. Effigies Inscr. Jos. Alex. Dux Do Pruss. Vindia.
A Vicholtz. In Jablorrow. Et S. 11. Ι. Pr. Pal. Norogrod.
Eques Torq. Et Carum. S. Spir. Mioh. Et 1101). Acad.
Scient. Ao Bon. hit. Paris. Arcad. Recep. Institutiq. In
ltalia Coll. ·

Av. Insignis principis. lnscr. lioccdant Vctera Nora Sunt
⁴ Omnia. 11001.- Praemium Physicae.
Num. bipollio. Long. Merkw. 1701, p. 1041, 0. ί207. stud. 332.

DX. 1100010·ιέ Pomona, astronomiae professor Wilneusis,
scriptis clamas.
'‘Adv.1·2ffigies‚ infra quana: J. P. H(alzhaeuscr) F. Inscr.
Mart. Poczobut Astron. ch. Pol. Soc. R. Lond. M.
N. 1728.
Av. Libri ct instrumenta astronomica. Insor. Sic Itur Ad
Astra. Exerg. Bene Merentis Larrdi Dedit Stan. Aug.
11001770.

Νιιᾚ. {A} pogio. argenteum. Lengn. 1111011011, p. 340. n.
. u. 1.

Dxl. 00101101000100000, chirurgus militaris rossicus superio·
ris gradus, natione Germanas.

. 111111. Effigies, cujus subbrachia latomorum insignire infra:

 

