,111-

’11 Adv. Effigies 0 1111111111,11111 quui Vivier F. 111001. Hermun- -
11110 11οο1111110.

Α1. Natus Vorzonti prope Lcidam 111 1101101111οΑ11.1668.
Obiit An. 1738. —·- Series Nuniismntica Univereelis Viro·
111111 illustrium. 18211111101111111111111.

Num. 1111101110. 001101111111111110011. Ι. 0. n. 1111111111. 83.
Alterum mihi est specimen hujus numi eo a descripto
differens, quod nomen incisoris 111 area 1111101111 propius

' effigiei 00001111, 01 in aversa 011111 numerus est 1819.
4. Adv. Effigies 11111οἰ0, sub qun: H. 1100110010.

iconisma ab egregio artifice K. Lunting, Amstelodumeuui,
urgento sculptum, unitatecule, 01010, 3111 poliic. ultum,
2¹f2 lutum. van 110011 l. 0. n. 132. 111111. 84.

CCCCLXXXVII. 111111111000 1011111111, medicus batavus, nu-
, tus Harlingue d. 22. Febr. 1736, 1101111110 ibidem d. 24.
1100111161). ’

11111. Mulier lacrymas tundens prope monumentum, quod
insignia defuncti gerit. 11111111 Β. C. V. Cnlker.

111110111011110, phau-macine, botaniees, cuutomes attributa.
Exerg. Feddrick Fontein M. D. (101101. Te Hariingen
22110111. 1736. EnAidanr Overicden Den 1110111111). 1765.

- Num. 2¹l, pollicitae. 224.
CGOOL'XXXVIII. Gunnnnuus 111 8111111111, nutus Lugduni
’ 11010101. d. 7. Muj. 1700, 1101101110 prope Vientttin Au-

’ 11111011. 18. Jun. 17723 1100111011 disciputus 01 00111- ·

1110111101· egregius, archiater 0001010111, nebus medicis '
praefectus 1111011110 01 gratiosus.

*1. Adv. Effigies, sub qua: A. Wide(1nau). 11116. 111101. Ger.
L. B. V. Swieten S. C. 11. Μ. Α. Con. 11101111110111111).
Comes). Bibssiuthecue). Pr(aesectue).

111. (10111100111100101010111111111 sub lauru, apparatus che-
micne etc. 111101. Docet 111 Sunut. Euerg. Med. Vieun.
Emend.

Num. NJ, pollie. argenteum. Bauer, p. 354. Moehsen
Mede. I, p. 11111. 6311.

*2. 11111. Effigies, sub qua: A. Widcuuun. 111101. Ger. 1.. B. V.
Swieten Ord. S. step. Com, A 00111. Aul. 111011. Co.

Bib. Pr.

 

