,1θέ

natue d. &Sept 1849 Viennae Austrine3 medicus pre·
ctione et poeta.
‘Aen Effigies, infra quam: Ο. liudnitzky F. Insor. Em.
L. Β. Α Fonehtersleben. Fae.n1ed.vind.l)ee. 1845-47.
Nae 180001). 1849.
, Α1. Statua naturae serpente 0111010 eputern bibente3 nd dex·
trem lyra hermae appositu. Insor. Medico. Philosopho.
Poenae. Exerg. Collegium Doctorum Fu‹·.Med.Vind. 1811.
Num. 1111,, pollio. aeneum egregium.
ccccxnlv. Gonnoennnus 8011111011, 11010111110111111120.
Mnj. 1764, donatus ibidem (1. 271011. 181111801111110101-
imino, quem hio silentio praeterire propter operade men·
euris, proportionibus et motibus eorporis 1111111οι11 01 vul·
tns formis non 11001.

·1.Adv.Effigies. Inser. J. G. Sehndow Geb. Berlin 20 Mai
1764. Mitgl. D. Akad. 1788. 111100101· 1816.
Av. Perseus enm Andromeda de rupe descendens, snb qui-
bus O. Fieeher F. Insor. (nd sinistr.): Zu Rom 18 001.
1786. Gekroent V. D. Ak. 811110. (Ad dextr.): Zu Berlin
20Μαὶ 1834. Gefeiert V. D. nk. D. K.
¹ Num. egregium 2¹74 pollio. aeneum fusum.
*2. Adv. Effigies, snb qun: W. K(ullriolr). I neor. Gottfried
Sohndow Bildhnuer. Geb. D. 2011101 1704. (10011). 27

Av.JIddioi{?(iir qnorum basi: G. Sehadow Inv. Et Sculp. In

Marmore 1790. Exerg. Longaevnm Servorunt Pnroae.
Num. egregium 1111,, pollio. aeneum.
GGCOXLV. niunnunus 01011, natus 0110110111 (1. 2. Aug.
1779, deuotus Turioi d. 11.Aug.1851; ingeniosissimus

naturae scrutator, sed plns doetrinae qnam proxi deditus.

‘ndu Effigies, sub qun: Imou D. Koeuig F. Insor. Leu-
tentius Oken Ortennvieusis Nat. D. II M. Aug. 1779.
Av. Simnlnora numinum aegyptiacorum. Insor. Ordines Cor-
porum Orgnnis Aequnvit. Hypogr. Sorntntores Naturae
consociavit.
Num. 111, pollio. aeneum. Depiet. ap. Kidyskens‚ ΙΙ, 261.
ccooxnvl. Cernermnus Hermone Pium, natue 811111101-
diae d. 2. Mart. 1773, denatuo Kilonine d. 24. Apr. 18523

 

