42

ο--ι-α ...-

⁸¹1. Adv. Effigies, infra quam: De Paulis P. 1111011000 Femel.
Α1.Ν(’1 A Clermont l'rAs Beauvais En 1497. Μο11 En 1558.
- Galerio 111110111οιιο Des Grande Homines 1110110010. 1822.

Num. 111, pollio. 0011011111. Rud. 211.
*2. Adv. Effigies (11100, pouq-,quast (1111001111.111001.10011 Fer·

1101. Ambroise Parbs'E'xerg. 110111όά001ηο 1101161ιο A Son
1111116 Primitive. 1100101011 1414“11(11011οΑ11111.1)011(1 Μ’.

Av. Prix 110 L’Ecole Pratiqur. An VI. I neor. Ecole De La
Medecine De Paris. infra: Aesculapii baculus.

1111111293Ρο1110.00110(1111.Η111. 11101011. Napol. tab. 28,
n. 193. Ηο1111111, n. 862. Rud. 212.

*3. Adr. prioris.

Ar. Aedes elegantissimae. Inscr. Aedes Academi Et Soho.
Chirurgo. Exerg. Regia Munificentia Inchoat. 1770.Ι
Absol. 1774. Infra imaginem: N. Gatteaux F.

Num. 2¹l3 pollio. aeneum. 1101111111, n. 642, 643. Rud. 213.
Depict. ap. Kluyskeus, 1, 299.

CXVII. Lruuuu'rlus JOUBERT, natus valentiae in Delphinum
,6. 16. Deobr. 1529, 600110010100006. 21. octbr. 15833
medicus ingeniosissimust 01 optimi animi. ’

’.41461 Effigiem 111001. M. Laur. Joubert9 val. Delph. Monup.
Medicus. An. 1558. Aet. 28. Post tergum Signum Joviu
astrologicum.

Numi uuilat eralis 2¹J2 pollio. ectypon stanneum fusum. τ
Hausch. 11. 413. Rud. 345.

CXVIII. AMBRoslus PARAEUS, natus (111. 1509, denatus d. 20.
1100111. 1590, chirurgus ParisiensiS, nomine dignissimus,
cuique urs plurima debet.

‘Adm Effigies, sub qua: Depaulis. Insor. Ambroise Pure.

Av. Ne' A 110111 En 1509. Mort En 1590. - (11110110166- 4

1011101101)οε(110116οΗ011111103 21011001111819.
Numlls2pollic. (101101111111116499-110 numismatibus,
quae Paraei et Fernelii effigies 1111101011111111111, vide Fer-
nelium (CXVI.)‚2 013.
CXIX Omvmrr 0181111010,1101110 1539,(101111110(12..111111619.
Vir nobilis Languedociensis, de cujus egregio agricultu-
rue theatro saepius edito aliisque operibus cfr. Halle'ri

1111101111, p. 395.

 

