,11-

41111111111111111. Margo stellis 11111111· 1 '
A Marat L'Anri Des PonpleS. Margo pariter stellatus.
Num. oet 1111111111 1¹] pollio. 111111 glun, 71, pollio. la nm 11111-
11111,1 11.·11 49, 11. 1111. 11111415.
5. Adv. 1111111 gres, eapite l'auro cincto. Inser. MeratDesNations
D 1111111111 lntrlpide.

Ar. Effigies. Insa-r. loseph Cha-lior Mourutfoorlra Patria
A Lyon 1793.

Num. 111111111111111111,111·11.92,11.81. 1111111111, tab.
118,11. 586.

6. Adv. llr’fio'gres dnae. Inser. Marna De La Liberte'. Infra:
J. P. 111111.. 13 J ul. 111Ρ11111111201111. 1193.

Av. Arbor libertatis inter dnos ramos quercinos. Epigr.
Jettorr llepnblicain. llypogr. S(ection)DeL'llom1ne
Arme.

Num. 111,,[101111 Η11111111,1111.118,11.581.

7 Adi. Effig' ores tres ,superne 1111 re minores, inferne major su·
11111161111111111111111.11.1)111111110οΜ(1111)111)1
1111111,11])111111111111111111111111111111111111301111
De La Liberat. Inferior effigies curn 1111111. P. Marat
200 Μ11 De La Liberte.

Num. nnilaterale 2¹52 pollio. Η11111111,1111. 118, n. 583.

*8. Adv. Effigies, sub enjus humero 11111111 literis: J. 1111.
Prope marginem: Appartenant A Montigny.

Nnrn. nnilaterale 9¹⁰l‚2 pellic. aeneum.

*9. Α dv. Effigies basi imposita, sine nomine.

Num. unilat erale 2¹3 pollio. stanneum.

· *10. Adv. Effigies raldo elevato ,11111111υά1,111111111111111

OQlfflafixum, 111 quo nornen: C. Corday. ln parte·
ι’ ’ “,;· incisis: Marat3 infra itidem literis incisis·

Toremna egregium 111, pollio. 1111111111.

’ CXLVII. lor-maras Srnvnnns 111111, vir multiplici laude
dignus, astronomus celeberrimus, scriptor egregius, ei-

, vis optirr·1ui‚natns Parisiis 11. 11. septb. 1136, primus
patriae 1111111 consul 11.1·.’1. Jnl. 1789 reclamatione electae,

’ integ (1111111111 officione ttit, aed a populo nm abrlr et furi·
111111111119. Νον11.119311111111111111

 

