249

μ·-

Mu ι’. - ccccmx.

Imm, c. Δ. de ιι - I, 2. mx, I. Lx, 2. m, 1. ων. anxxw.

Vnumne, U. J. - XLV, 3.

Vnnthier. - CLIX, 2.

Vmer.-cxxvachccxxlI‚ 1.cccxxvss.cccxx1II‚2.cccxxxvm
DLXXXIX.

victorio, AI. - XXVIII.

Vivior, M. Ι. Μ. - XIII, 4. cxxxvu. CCLXIX, 5. CCCCLXXXVI, 3.

voigi, 0. - CCLXV, 30. CCCCI. CCCCIV, 2. CCCCX. CCCCLVII.
CCCCLXIV. CCCCLXX. CCCCLXXII.

Waeohter, G. C. - GXLII, 1.

vascuta, s. o. - Dm, 3. nvm, 1.

warin. — CXXI.

Weber, Ε. - ccchxVIII.

Weber, J. - LXXIII. LXXXIX. XC. XCVI.

warmunt, C. — CCLXHI, 2. CCLXIX, I. CCCXIII, ἱ), 3. CCCXIII.

Wemuth. Ρ. W. — CCCXIII.

vomer, c. - chxxvaII, 1. cccxI. eccm, 1.

Wmer‚1.fl. - cccxxxv, I, 2. cccxxxlx.

vomer. Ρ. Ρ. - cccxxxvn‚ 3.

masmana, Δ. - οοοοικκκνηῐ, 1, 2.

Wiener, 11. - CCCCLXXIV, 6. DI. DII. DIII.

wilmun, o. s. - nxxw, 3. Dxxan. nxmn, 1. mvn.

Wilkem. - App. 11, II.

virt, J, II. - CCCLIII, 1.

Wolbreck, Ρ. - ccccxxxm.

volt - cmx, 5. cccxw, I. cccxx111,2.

Wolback‚1¹.- CCCCLxxl.

woodhom, W. - CLXIII, 5.

vost, I. - comm, 4. ccxm, 1.

Wyon, B. - DcVIII.
an, I. C, - Add. Dcxla.
W'yon¹ W. — CLXIX, 5. DXC. DchI, I, 2. DCXI. - Add. DCXIa.

 

