132

texit, Motui Fixarum Proprie, Parallaxi Earum EtNoris
Planetis satellitibusque Invenieudis Maxime Idonea. Ob.

D. 16. Apr. 1783. Anu. Act. 64. Boltschaus(er). F.
110011712001110.0000010100ςοΜο11111.1792,0357.
1111000110. 5621106. 438 Βο1011010, lv, p. 62.
00001.ι)ιιιιιιιιιιοιι.,,ιι natus d 9.Felrr. 1700, denatae
d. 11111101. 1782; medicinae pr( sessor Basileensrs, mathc-
maticis tamen praesertim inclaruit operibus.
*Aua Effigies, sub qua: A. S.(Abrarnaou).1nscr. Daniel
· Beruoulli.
Aa. Turris astronomica, e longinquo navis in alto mari. Inscr
Maris Et Coeli Mensor. Excrg. Natus 1700.
Num. ΡΛ, pollic. argenteum. Haller‚ I, p. 88, ιι. 141,
Hausoh. ιι. 601106. 63.

CCCLII. Laouusuuus Eunus, natus Basileaa d. 15. Apr. 1107,
6000100 Petropoli d. 7. Sept 1783; mathemau'cus cele·
berrimus, ingeniosissimus, laboriosissimus.

,· *116111111ςί00 10110 quam ι Abramsou. lusor. Leoulrard Euler.

, Av. Apparatus astronomicus. Inscr. Radia Describit Orbem

. Euerg. Natus 1707.

, Num. 1111 pollio. argenteum. Ilaller, Ι, p. 114, ιι. 191.
Rud. 204.

CCCLIII. Guuaauus Iruosarcua Lissa Burro nr Gaurouru,
dictus ltussworm, natus Barutlrid. 14. Jan. 1717, de·

natusd. 16. Jun. 1783, scriptis numerosis observationes
praesertim microscopicas sistent tibus inclaruit.

, Α61. Effigies, sub qua: G. Laure. Inscr.'Wilh.'Fi·id. L. B.

” De Gloiclieu Rusworm. Mag. Sup. Baruth.

Au. Fortuna sphingi insidens cornuque copiae tenens sinistra
stellam gerit. Inscr. Secura Fratrum Felicitas.

Incongruam numi majoris descriptionem Stoehr, p. 71, 0.
1. suppeditavit 001. Rudolplrio. Rud. 274.

CCCLIV. ,1000000 1101000000 br ιιι uasa natus Argentorati
d. 31 Mart 1722, 60001 usd. 0. Sept. '17833' m urbe patria
professor botamices, clremiact 01 plrarmaciae,' ιιι de scien·
tiis, quas docuit, bene meritus, cujus· memoria nc heic
loci desit, 00010οι, quem iu uxoris memoriam fieri-fecit,
0101110ιο 001011 001. Rudolplriua.

 

