Exerg. Bibliotheca Publici J uris Ficta mevov. 3111111.
1746. 11. J. De IsEpine llec0·

Num. pellic. argenteum. Rud. 202. Caelaturn ectypon absquo
nornine artificis, ceteroquin simile ridi in Museo regio

Berolin.

CCXLV. 1011111113111111111711011131111111110, quem Elop
et biograpbia rncdiea tacent, cujus ant-ern Hallerus in bi·
blioth. arrrttonr. 11- in chirurgica dissertationes refert.

l. Adr. Effigies, sab qna: D. V. (llarivier). Inscr. J. B. Τ.
blartinenq. Par. bled. Fac. llec. Exerg. Aa Inde Feli·
cior? 1746.1747. 1748.

Α1. Loco clypei serpentes duae contortae ciconias 001111111-
diatas circumdant. Epi gr. Urbi Et Orbi. Hy pogr. Facul
Medic. Paris.

11111111101111.1111114211. Wellenlr. 11, 2, 11. 11244.

*2. ndv. eadem.

Ar. Snpcrrre ciconia rostro rannrlunr tenens. Inscr. arcae:
llecognita Iter. Et Aucta Pbarrnnc. Paris. —- J. B. Τ. Mar.
tinenq Med. Fac. Decauo, 17411- llaec inscriptio signis
circumdatur planetarum.

Num. pollic. argenteum. Wellenb. 11, 2,11. 14245.

3. Adv. eadem.

Ar. Insignis riri. Inscr. Praerisa Fer-ient Minus. Exerg.
M. J. B. T. Martinenq. Paris. lter. lleean. lits-1750.

Nnnr. pellic. Wellen 11. H, 2, 11. 142411. lilnyskens, Il, 189,

CCXLVI. Hrnorsrnus Tnsonoaes 1111101, lilius, natus d. 12,
Aug. 1707, deiracensi. Mart. 1787111 medicina mili-
tari et dc historia falcultatis medicae Parisiensis merituS,
cujus decanus plures pcr annos electas

¹¹1. ndv. Effigies, sub qna: Ι). V. (Duriricr). Inscr. Hy. Tlreod.
Barea Decanus.

Ar. Insignis facultatis. Ins cr. Urbi nt Orbi Salus. — Facult.
Medic. Paris. 17114.

Nam. pollic. aeneunr. Rud. 47. 11111111 1111111 est specimen
aeneum, 1111110 modo a descript-o differens, nisi nurnero
arrni 1751 loco 171141111111110.

*2. Adv. eadem.
Av. Sancitis Supremo Senatu Conlirrnatisqne Facrrltatis Me·

 

 

