VIII

*Biograpln med. -— Biogrnphie medicale. 7 vols„ Paris 1820-
1825. 8.

*Biog1·npl1ie, nouvelle, generale. Publirie par M. M. Firmin
Didot 111111, sous la direction de M. le Dr. Hopler. Paris
1852 sqq. 8.

*Βο111111 Μ111. - Besehreibung der bisher bekannten 1101111111- .
sehen Privatnnlnzen und Medaillen. Herausgegeben von d.
Verein fiir Numismat-ik in Prag. Mit Abbild. Prag 1852 sqq. 8

Bolzenthffi Bolzenthal, H. Denkrnsrnzen zur Gesehichte
Friedrich Wilhehn 111· 111 Abbild. 111. 11111111. 2. Aueg. Berlin
1841. 8. tab. 1114.

-- —- E usdeni Skizzen zurKunstgesehiehte der modernen
'MednilleJn-Arbeit. Mit XXX Kpftf. Berlin 1840. 8.

*Brucken - Bruekeri‚ lae, historia vitae Adolphorum 0000-
num ad illustrandam 11111 1111111111 et medicam seculi XVI
comparata. Lips. 1734. 4. tab.

*Β111 ·11111111 11.- Des nurnophylaeii Burokhardiani andererTheil.
00011111111117458.

t--anehinqanchnqg, 11. F1.Abb11duug und Erliiuterung
1111· 1101111, 111111. 111111101101111111111 Scheumiinzen.Ha1nburg
. 1765. 4. 111. 11111.- Zweite verbess. Ausg. dns. 1766. gr. 4.

*de Ca1·r0.—- 111 Car-ro, 101111, Carlsbnd‚ ses 111111 minerales
1-1 ses nouvennx bairis 1111111111. (11111111. 1827. 8.

*Cieognore - Cieognora, 11, 8101111 della scultura dal suo
risorgiinento in Italia sino 111 secolo di Napoleone. Vol. I-
VII. Prato 1823. 24. 8. tab. in fol.

Croll. —- Des 111110111111011 Herrn Miinzmeisters Croll Miinz·
saninrlung. (Dresden) 1804. 8.

Danske 111111. —- (Fr. thm.) Beserivelse over Danske Mynter
og 1111111111111 i 11111 Kongelige Samling. Kjfrb. 1791. -Til-
lnegg (supplementum). ib. 1704101. tab.

*Doppelmayrz — 1)01)111111111)’1,11. G.‚ 1111101110111Ν11011110111
von den Nirrnbergisrlren Mathrmatieis und Krinstlern. Nsrrnb.
1730. 101. tab.

*Eloy. — Eloy‚ Dictionnaire historique de la 1111111111ιο. Ed. 11.
Mons 1778. 41011. 4.

1111111Μ11111111-Τ110 1111111111 history 01 England to 11111 11·
1011111011 with 40 platee. London 1790. 4.

 

