14,

Au. Nes Carpentrus Eu 1794. bur representamus Peuple
Num. pellic. aeneum deauratum.
CXCII. Cumeus mecm, medicus practicus coaevus.
11111. Effigies. 111661. Ch. Albert Decteur.
Ar. Corone laurine 161116 includens: Meideeine.¹ Botffnique.
Cbimie. Iuscr. ltecompense Nutiouele.
Num. 'sn pellic. describitur apud Kluyskeus I‚p 6,
CXCIII. ,1611161116 Β11·1,116111161111.1166, natus Garatii'd. 16.
Septb 1196; medicus practicus et membrum academiae
Parisiensis.
Advfflffigies, sub qua: caqueF.1nser.J.BouiuaudNe
A Garat 16 Septembre 1196.
111. 111 area: Au Chef De 116116116611161116616.Αό111 1838.
Num. 1112661116. describitur et depingitur apud Kluyskens,
Ι, p. 145.
CXCIV. 1611111, medicus practicus gallicus.
Adv. In eeronu quercina et 16111166 rerba: 1111 Docteur Ferat

116 Ville De Bourbonne. Euerg. A. Caque F.

Au. Epidemie Du 01161616. 1832.

Num. ¹712 pollie. apud Kluyskens describitur.

CXCV. Euuuurus 81111, egente medica, ipse medicus 'u classi
gallicu, 6611 mox fabularum eluctor maximeque rebus po·
1111616 vacans.
⁸1. Α111. Effig· 1,166 6111111116Η611116111.1845,111661·. 1166111-

11616111 Belges A Eug ‘reue Sue.

Ar. Peuua et fulmen decussatim positae 111 area: BuIle De

Cle'meutXlV. 1773 F 1111 De 1161116 XV. 1164. 111111 Ι)6
Marie derise. 1713. 11611111 Errant 1844. 111661. La
Plume F oudrcre 11111 dre Qui Brava Rome Et Les Rois.

Num. 21161116. aeneum.

*2. Adv. Eftig' ures, sub qua: 1116161866.161611166611
Auteur Des M) 616166 Du Peuple.
11111111116611661116111 Du Peuple (Scine). Inser. Suffrage
1111161661 28 Auri] 1850

Num. pellic. aeneum.

-ι--ι-..

 

