90

et 1781 inferne etiarn numerum 82 contineat, 'qukserius pi-
161101111111111111111111.11111313.
0011111.8111111111111111111011 1111 Pur 1r medicus Parisiensis,
doctor creatus an. 1746.
’1.11111 Efg'fi rr‚res sub qua: D11Viv.111scr.st.Pou1-fou‘r D'u
Pet tit Paris. Fac. Med. Ρ111. Dec.
111 llys gica corarn astra, s·acrafaciens, Iuscr. Pro 111-8111110110
Et >1111111111. Paris. Exerg. Preces Fundus). 1782.
Num. pollio. argenteum. 111111 5111.
CCLVIII. 3. Cauonus Hernicus 811111, medicus parisiens„ et
decanus facult. uredic.
adv. Effigies cunr inscript. et nornine Duvivicr.
111. Insignis. Euerg. 1781. 1785.
Num. pollio. Welleuh. 11, 2, 11. 14689.
0011111. Ennianus Cerconis Bonane, natus d. 21. Mart. 1741,
donat nsd. 21. Septb. 18233 facultatis medicae doctor re·
gens ct bibliothecarius
*1.Α(11 Effig ‹r,1es sub qua: l)uViv. lusor. Ednr. Cl. Bonrru
Paris. Iac. Medic. Par. 11111111.
Ar. Mulier sedens (ad cujus pedes D. V.) alterius stantis
fascesque tenentis inanum arripiens Inscr. Concordia
Et Constantia Vincent. Exerg. 1786. 87.
Ν11111. pollic. argcntcnur. Rod. 95.
3. Α(11. prioris,
Ar. Inscr. areae: Lectiones Public. Gall. Idioru. De Anatom.
111 Clrirur. ln Scholis Medic. Par. lnstitutae Ex Libera-
litate (l. M. A. Petit 1787. Perigr. Edrn. Ol. Bourru
Paris· Sal. Fac. Par. Decano. 1787. 88.
Nurn. pollio. Rud. 96.
’3. adv. prioris. '
Ar. Hujus lilium Asal. 1111111811.Β1ρ11111111011
latum Cl. Felic. Hippocratem M. l⁴r. Felicit. Cochu Schol.

Perre Antiquior Nomiuavit Die ll Sept. 11790. Euerg.
lt. 111. 1788. Couf. 1789.
Nnrn. pollio. stanneum.
CCLX. Josnrnus onarrcs (1111110111, natus Santis an. 1738,
(leuatus d. 26. Maj. 18143 medicus egregius, 111111111ῃίεεί-
urus, machinae, quae suurn fert nornen, nou inventor,

 

