201

⁸4. adv. Effigies, infra quam: H(edliuger). Inscr. Carol. Gust.
Tessin Corn. Et R. Suec. Senator.

Av. Insignia cincta ordine aquilae nigrae hujusque symbolos Ι

Suum Cuique. Inscr. Constanter Et Sincere.

Num. ¹¹7³ pollio. aeneum versus finem anui 1745 percussum.
Berch p. 945, n. 58. Mazz. 11, p. 424, tab. 204, ιι. 2.
Hedliuger ed. unssly, tab. jectan. 16. ed. Meehel, tab.
29, n. l. Rud. 641.

5. Adv. prioris.

Av. Pyxis nauticu. Inscr. Arctos Ubique Soopns. Exerg.
Ob Merita Et Inst(itutanr). Pict(urae).1Acad(eminm).

Num. ¹¹7³ pollio. eodem tempore percussum. Beroh p. 345,

n. 59. Mazz. l. c. n. 3. Hedlinger ed. Fuanly, 1. c. n.

17. ed Mechel‚ tab. 29, 2. Rud. 642.
5. Δάν. prioris.

Ar. Chrysalis Bombycis Mori. Inscr. Requie Redivivufl.
Exerg. 1751.

Νιιῐιι. 1¹7³ pollic. Berch p. 345, ιι. 60. Rud. 643.

7. Adv. Rusticus terram colens. Euerg. 1751.

Ar. Den Oknr Swea Laud Sum Odiar Swea Jord. (Sueciae
terram auget, qui Succine terram colit.)

Num. l¹l4 pollio, quod D. Fehrmnn percussit. Berch p.
346, ιι. 61. Lengn. Merkw. n. 596. Rud. 644.

⁸8. Adv. quarti.

Av. Circinus, qui orbem descripsit. Inscr. D. 5 Oct. 1761.

Num. 1¹7³ pollio. aeneum nd ill. viri abdicationem munerum
alludens. Berch p. 346, n. 62. Rud. 645.

9. Adv. prioris.

Av. Acerra fumum emittens, imposita basi, cui inser. est:
Ad VHJan. 1770, et prope qrrarn helix serpit. Inscr.
Superis Gratus Et Imis, Euerg. Odor Vituc A(nn0rum)
74. M(ensium) 3. 1)(ἱοιιιιιι) 21.

Num. 1¹73 pollio. Bcrch p. 346, ιι. 63. Rud. 646.

10. adv. Carol. Gust. Tessin Et Ulrica Ludov. Sparte Conju·
ges 1752.
Ar. Utriusque insignia. Inscr. Concordes uginus Annos.

Num. (jecton. ootnngul.) gamious jubilaei 25 annorum. Beioh
p. 346, ιι. 64. 11υά. 647.

 

