Index artificum.

Bumow, B. - van a, 1.
Burro, Alb. - CXCIV a.
Boehm, J. D. — coma. DXXb.
now, Α - comma
Brnomt. - DV, 2.

munitm Ρ. - nxxn b.
ostomooi, V. — XCIXa.
corbam, Ν. - Χονιιι
monier, Δ. - Lxx a.
Dumont. - cxclvb.
EuhoemIng, 0. - DLxla, 2.
rehtma. - Dxxx1 a, 1, 2.
Fischer, K. - CCCLXXDI, 14:

Immoriqss. - DXL,2.DLxla‚1.anlb.DLxlx2.1>LxlxI.anxlv0.
DLxxlvd. DLXXIVg.

aalma, Θ. - ΟΧΙῙΙι.

flori, Ῑι. - XLIV, 12. .

mtrIoht„ - CCCLXXIX, 13.

noltzhseuner, J. Ρ. - cccxcvln.

Kussdeh, W. - ccchxxlx,11. DXXa

LA. (lamburn.) - DXXV, 3. Dxxxna, 1. nxxxlv, 13. DLIIvt.

DLXVIa. DLxlx d. DLXIII ο. DLXIIn, ⁶2. DLXXIIIb.

. DLXXIV, 2. DLXXIV ι, 2 DLxxlvb.1>1.xx1v0. DLXXIVI.

Iabereeht. - vana, 2.

Lundgnn. - DLXXa, l.

Lundgren, F. Δ. - Dxxvna. .

Landgren, 1. Ρ. - Dxxxn ι, ⁶2. DLXIX c.

magron, Ρ. Ε - 1›xx1v‚4. mxu( g.

1, 0. - DLXXI, 4.

lengun, 0. u - DXLVI, 3.

Mendetti. - XCIII, 6.

‘lichnum - CLXXVII, 2.

merom. - CXII i, 2. CXIII. oxum.

nugo, 1. - Dxclna, 1.

1²02·mess - CXCIV b.

R, fl. - Lxxx n.

 

