.. „ww

25⁷

 

P*
meumuanarm- 1. . . . , oe
nomn-flu, Β ........ 122
'rh-bun, P. 0 ------- 21!
‘rm-nm, r ........ 1⁷0
munda-c·- · · · - - nn
rann-axau, J. ....... ⁸⁷
Tmo, ιι Α. aen· ...... 4
Toum. τ ......... Β,
Mna-1², Ι. c. ------ ss!
munh-1. κ. ------ uu
'rr-v, c. 1 ......... ιςΊ
'tavit-u. G. B. ...... 288
τι-ιιιωνιιιι, v ........ 9
Moundou-ff, J. Β. ..... m
mnam, τ. ....... 1³⁰
raphu, n ......... 1⁷8
Tun-riu, κ Α. ....... 1
uocem. ι’. ........ 3⁶
van-r a· bruma, τ, 1· - - - εει ·
Ἰώ-ι, P. a. ....... Β
vm, u. ......... m
vua-mm, P ........ ῃ
vnn-nm. Α, ....... w
*raanan-u. Β ........ 4
vor-2230, ιτ. ........ 00
vonas-u, Α. -------- 1⁷⁵
Vicae. u. ‹1- ι. ....... 7⁶
vig-on, ιν ιο ....... '1⁷
vnum, ι c a· ...... ω
vua«, 1.. da ........ 5
·. vnvm. v ......... a
Vin-hah, 1. 1³ ....... 18⁶
Vaut-nm, J. Θ ....... m

 

Volnoy, c. R du ,,,,,, ⁶⁸
Ἷιῑιι, J, ,,,,,,,, ug
wadnam, ι. ....... m
vanorum, 1. fl ..... . . ωε
wuardes. . . . . “. . . m
w-rgenun, 1>. o ....... η
wan. u. Η ........ us
wamma, u. c. τ. ‹1- . . . « ιω
w=d21,0.w. ------- ns
wamba-g, A* Ε ....... 212
wms, ι. ........ 168
wffl1, ι. 1³. ι ....... 1⁷4
vem-r, A. o ........ uo
ήκω, 1. o. a. ...... 154
wnm. ι, c. ....... ³oe
Wffldenw. C. Ι. ...... 14³
wissam. L. ........ 18⁶
wmxn. F. ......... m
Winm. Α. d· ....... 1oe
wint, F .......... ,ὃς
Wolf, Oh .......... 123
Wolff, Δ. 1³¹. ιι ....... 193
Ἠοῖ-ιιι, o ......... ln
w7110, J. ......... ¹„
mmmm, Ι. ,,,,,,,, 32
Yvnn, ιτ, a. st„ ....... ω
tuh, Ρ. a· ........ 155
zm, ε. ......... 1⁰⁷
loqur-ki, Ρ ......... 191
zamma, 1² ........ 23⁶
bubona. ι. 1 ........ ⁸⁷
humus, 1¹¹. 11. ....... ιι
Zianendod ι ....... m

