, 111

‘t Adv. Effigies, infra quam: Dubois F. Inscr. carolus Lin-
nuens.

Ar. Natus Smolundiac An. 1707. Obiit Upssliue An. 1778.-
Serics Numismaticn Universalis Virorum Illustrium. 1822·
Durund Edidit.

Num. 1¹), pollio. aeneum. 111111. 403.

”1. Aur. Effigies, inira quam: Dubois F. Inscr. Carolus Lin-
nuuus. (1111 effigies num. praecedentis paucis tamen mu·
utin.)

111. Nutus lioeshultac In Succia An. 1107. Obiit An. 1778. -
811111111111111111111 Universulis Virum Illustrium. 1818.
l'nrisiis Durand Edidit

Num. W, pollic. aeneum, artificis Gallici nomen retinuit,
1 <pro plurimu desumsit, sed in Sueeia percussum. Biogr.
tub. 11, fig. ”1. 11111401. Kluyskens, II, 157 depict.

11. dciv. 1111111111. Inscr. Carolus Irinnaeus.

Nuru. 1¹), pollio. unilaternle, teste Biographis Linnoei, ubi
1111. u, rig. 6 delineatum, in Anglia fuctum cst, etquidem
secundum iconem notissimam, quoe absonam illam in·
scriptionem habet: Deus crearit, Linmreus disposuit.
1111114011. · ·

ι111111. iconisma tripollicare ovnle 11111 fusum, secundum
11111111111111111 1111111.Ιίυά 406.

*111 1111. 1111111. 11 medio: The 24 Classes 01 Plents By Lin.
1111111. 11 majori circulo inscriptionem circumdante:
(tuccetum 13 priorum classium depicti et nominati.

11. iu 11111111 circulo effigies eum insen: Ο.1111111113111
11111. 111 mojori circulo: Chaructcres 11 posteriorum clas-
111111 01111111.

Nutu. ¹'sc pollio. stanneum. Koehnc Zeitschr. 1846, p. 61,

eu 11111. 1111111111, infra quum: Barrc F.

11. 111 cnrmm ssorum rerba: Societas Irinnaesnnirugdunen·
111 {instituto 1822.

Num, 1⁸st pollio. aeneum.

m idt- iuuuisum 35¹2 pollic. rotundum 11⁰· 9 consimile, copil-
1111111 11111111 divorsa, ferro fusmn. 11111407.

Ἀ χχιχ, mugitis, sub qus: Distexhe. Inscr. Socidte Royolo
11111111111111111 Et D’Agricuiturs De Liege.

 

