211

2. 1001111011 3111 pollio. ferro iusum cel. viri effigiem sistens.
Rud. 241.

DLX. OLAUS 81111111, natus uu. 1760, donatus 11. 19. Sept. 18183
. 110110100111010110111011111011111, acutissimus naturae scru-
1111111, scriptis celeberrimus.

Adv. Effigies, infru quamt M. F(rumerie).‚ ante quam vero
signa ord. de stella polari ct Wasaci. Inscr. Ol. Swsrtz
Botanicus Celei). ,

Ar. Planta orchidea. Inscr. Honos Dum Prata Vircbunt.
Euerg. Secretario Suo Meritiss. Des. 1818. Acud. Scieut.

NuuSuuMl} 1101110. Ru d. 629.

DLXI. Nrccuuus Dummuu, uatus in Suecia 1111. 1730, 1101111111
11. 3.]111.1820; archiater regis Succiuc, bis praeses acad.
scium, (10 variis medicaminibus scripsit.

⁸1.Adv.Effigies, infru quum: M. F(rumcric). Inscr. Nic. Dal-
bcrg. M. D. Consiliurius R. 0011.Μο11111. '
Av. Socic Naturae Studiosiss. Amplis Muneribus Donusa
11011111. Scicut. 1816.
³. ’ 1111111.111111101110.1011011111.111111. 1117. ¹
, 2. Adv. Effigies, iufra quum: 0.Ε(1111001·111111ν).[0101111111
Dulbcrg Bcrgsrzid.
Av. Varia emblemata agriculturam et commercium spectan-
1111111101. Κ1. Su. Patr. Silsk. (Regiae Suco. patriam
curantis societatis, cujus 1111 iusignia 111111.)

Num. l¹i3 pollic. 8101111111 11. 111. 111111. 158.

fluxu. 1111111 101801101111111111, 111018011111, natus an.
1732, dunatus d. 24. Apr. 1823ς medicus eximius, dc

Sueciu optimc meritus.
*Adia Effigies, infra quum: M. Frumerie. Inscr. Dav. A

Schulzsuhcim Pracs. R. Coll. Suu. Com. Ord. Vas.

Av. Minerva corum aru Aesculapii. Iuscr, Acumcu Et Vigi-
lcutiu. Euerg. Claro Per 54 Auu. Soc. Acud. R. Sc.

Sv. 1814.

Num. ¹⁶sm pollic. argenteum. Sccklcu p. 177. 111111. 607.

Duxul. 111111101161111111, uatus Ρ1001111οΗ01111ο111111 11.
, 11.Μ11“1 1710, 110111111111111111110 11. 11.Febr.1824; chirur-

14*

 

