...⁵²

stilli,11nilatera10,qnod literas inscriptionis multo iuajorns
1111111, cetorum ‹unulnin effigient sistit.

*2. Λ(1ν. Effigies, infra quum: Duinarest F. Insnr. J. ‹lacques
Roussnuu Ne' Λ (11111111 En 1712. ,

Λν. 111 Puissnncn Ltgislative Appartient Λιι Peuple Et Ne
Peut Appartenir Qu* Λ hui. Perigr. Contrat Soc-inl
Liv. 3. Chup. 1.

Num. l¹s3 pollio. aeneum 11111111111111. Henuin, tab. 28, n. 307.
Idem etinin datur, in cujus margine legitur: Se Vend A
Panis Chen Mouneron Patenti. Henuiu, u. 306. Idem
etiam literis tenuioribus in Anglin percussum, Henniu‚
11. 308. 1111111172.

*3. Λ11ν. Effigiem, supra quam stella, sub qua: T(11e0d).B(0n-
netnn). Inscr. J. J aques(sin) Rousseau.

Λν.(111111111111111111 bustum genuus 1111111611-811 nt po·
pulos. lusor. A J. J. Roussenu Pur Le Pnuple De. Ge,
nive. Exnrg. Le 28Deee1nbre L'Au 1111 L’Ega. 1793.

Ν1111. 1513 pollio. aeneum. H 11111111, tab. 55, 1155111116. 573.

·4. Λᾶν. Effigies, supra qnam stelin, 1111111119111111111111111-
scr. J. Jnuques Roussunu. .

Λ ν. Ρ11111115111 Onvert A J. J. 1101111111.- Couv. Nationale
19 Vend. 3. An. B(o'publ.) F(1·unq.). U( e).1(ndivisible).

Num. 1¹(3pollic. aeneum. 1111111111, tab. 63, 11. 639. Rud.
574. Ob pistillum 1111111111111111111111 ruptum novum inei-
sum est solu artificis nniuine addito (1111111111. 5

⁸5. Λᾶν. Effigies, sub quat Montngny F. Inscr. J0. Jacobus
Russnnus.

Λν. Natus (11111111 111 Helvetia Λ11. 1712. Obiit 111 Gallia
An. 1778. - Series Numisniaticn Universalis Vironum
Illustrium. 1819. Dnrnnd Edidit.

Num. 1511101111. aeneum. Rud. 575.

*6. Λᾶν. Effigies, iufra quain: Dubois 1⁰. lusor. J 1111 Jnnques
Roussenu.

Λν. Nn A (1111111111 1712. Μ1111111 1778. Galerio 1116111-
lique Dus Grnnds 1101111111 1111119111. 1817.

Num. l¹l2 pollio. 1111111111.

*7. 11111. EffigieS, sub qun: Montaguy F. 1111111. J. Roussenn.
Nu A Genive Eu 1712. Mort A 11111110111111111111778. ·

 

