. ...na-

Num. NJ„ pollio. Boo 264. Βο1011010, lv, p. 18, tab.
3, 0. bl.

OOOXO. Naconaus Josnrnns Lmnu Banu 01 lacuum, 00100
Lugduni Batavorum d. 16. Febr. 1727, donatus Viennae
1126. 001011. 1817; 1101001010 optimis quibuscunque 011-
numerandus, plurimos 00000 Viennae scientiam amabi·
1001 docuit.

‘Ado Effigies, 10110 000011 Βο01110 F. 10001. 1110010110 Ju-
sepbus Jaoquin L. B.

Ar. Flora prope sarcophagum, cui Jaoquinia 010111101ἰο 01
Aesculapii 11000100 0100010010 inserviunt, Famae lacquini
opera tradit lnscr. Amore Florum Tantus. Exerg. Na-
tus 16 Februarii 1727. Obiit 26 Octobr. 1817.

11011121Λ, pollio. argenteum ob pistillum aliquot exempla-
ribus percussis 1000001, rarissimum. Pistillum' ruptum pro·
bat cotal.Wellenh., ll, 2, 0. 13965, plures 10 specimine

= descripto 1011000010010100, quarum 1000010010100 caret.
01111000.
000Χο1 1111011000 Η1001000 marrona, natus 1101010010-
1100 d. 1000111743, ‹lenatus Βο10110111. 1. Jan. 1811;
0110011000 illustris, 1000100000, verissimus.
*1. 1000111010 10110 1000011010 tripollicare‚ effigiem simillimam
sistens. Rud. 3 1.
’2. [00010010 010000001 nitidum ovale b et 6 lineas magnum.
cccxcn„ Annanau Gonnnou worma, natus 10 vico Webrau
Lusatiae superioris (1. 25. Sept. 1750, denatae Fribergue
11. 301101. 18171 mineralogiae reformator, fundator geo·
logiae solidioris, 0 quo societas Angliae mineralogioa eo-
deuolute, quo 01100 0111011000, 000100 10010010 est.
·1.Adv.ltffigies‚ 10110 quam: Armand F. Inscr. Abrahamus
G. Vernerus. ι

0011101101. 1749 Wahraniae 1011000110 Superiora (sic).
011111110. 1816. - Series Numismatica Universalis Viro·
rum Illustrium. 1823. Durand Edidit.

Num. Ill, pollio. 00001101. Rue. 700.

’2. 100010010 effigiem similem sistens, secundum gypseum, plum·
beum, 3¹]ae pollic.1lud. 701.
cccxcm 10011000 ’1010101100 Waarna, natus Regiomooti

10

 

