65'

Av. Sertum laurinum, infra quod: Abreptum Iniquitate Fumo
Servat Reducem Exoptsut Moerentes Discipuli. P otigr.

Fac. Med. Mousp. Alumni CLX Magistro Suo Vov. Die
XX 11151819.
1111111111 pollio. Rud. 531.

CLXIV. Rsssrus Jcsrus Hsur, natus ιιι. 11151. 28. Febr„
donatus Parisiis d.i. Jun. 1822; de scientiis physicis, prue-
sertim (le minerslogis maxime meritus.

*Adia Effigies tres, sub quibus: Borrel Fecit 1845. lusor.
Rene euselmuy. A. 1.. De Jussieu. Georges Cuvier.
Av. Sertum laurinum, supra quod: Dirige Pur Charles D'Or-
, bigny, verbe includens: DictionnoireUnirerselD'Histoire
Natureiie Redige Por Une Reunion De Suvsnts.
Num. 1111,,ΡοΠὶο. aeneum.

CLXV. Prorsus Auoosros Bscmso, Biehotii discipulus, mato-
mioe, quam egregiis operibus auxit, nimis cito ereptus3
uatus Audegovi d. 12. Oet. 1185111111511111111115 Pa·
risiensis professor anatomicos d. 1111111 1825 obiit.

1. Adv. Effigies, sub quo: PeuvrierF. Insor.P. 5111111111
Prsr. D' Austomie A Lo P' De Medociue A Paris.
Ar. Ne A Angers Lo 12 Ootbre 1165. Μοι1 A Puris Le 11
Mars 1825. - Puris 1825.
Num. vl„ pollio. Rud. 58.
’2. Adv. prioris.
Ar. Ne' A Auges (sio) 111 1185. 11011111 1825. - Galerio
Metellique Des Greuds Homines Frauceis. 1811.
Num. ¹¹l2 pollio. aericum.
CLXVI. Bessusuous Gssusuos 8111111111 Cossus ιιιι Lice-
1101, (00111551111111158111111011111111551),11111126
. 111151.1156111111116.6.Οο11). 1825.1phistoriaanima-
11111ιί11 magui nominis.
*1. Adv. Effigies, sub quuz Peuvrierk. Inscr. Β. G E. Comte
De Ιιιι Villo Sur Illou Luce'pede. Poris. 1829.
Av. Pair De Franco, Ier G¹¹ “Chuucellier De LaLeg¹¹ D Ηοιι-

, neur Membro De LAcsdemio Deum Ne A Ag <ren

(Lot 111 Goronne) En 1156. Mortwoy( Scine) 111

1825.- -Nsturom Scriptis, Virtutem Factis, Colere Docuit. ¹

, Num. 1j2p011ie. aeneum.
5

 

