244 ·

Brundi, B. P.— CCCCVI, 3. CCCCXIV, 5, 6. CCCCXVII. CCCCXXX
CCCCXXXII. CCCCXL. CCCCXLII. CCCCLIV, 2.

Brchmcr.- CCCCL.
moggi, Ρ. - CCCXCV, 1. CCCCLV.

Bruockmann, P. - CCCXCVIII, 1.

Bubott. — CCCCLIV, 5. CCCCLXV.

Butch - DXCVI

Burgcchmied, 11. - CCLXV, 27.

Calker, B. C. V. - CCCCLXXXVII. CCCCLXXXIX.

caquc,LA„-xc111‚3. οων, 3. cxcv111,2.ch1X,4. ch. cxcm.
CXCIV. CCXCVII, l. CCCXL, 2. DLXXVI, 5. DXCIX, 7. DCVI,
3. — App. 1, VII, 5.

carl, MattL - CCLXXXVIII, 3.

castiglione. - Add CXII g 1.

Catenach, 7.-110111,

mucis, Δ.--0111,ΙΙ, 12. CLVIII. CLXVIII CLXIX 1 CLXXI1,1‹DLxxx11‚4.

Cavdlodh— CCCX. DXXIV, Ι.

cavinana, 1. - xlv, 1, 2. xvm, 1. xxn, 3.

corbam, IV. - XLIV, 8.

Cesar, 3. - CCCCXXV. - App. 11, 10.

chavanne. - CXLVIII, 1.

Christemen, C. - CCCCVI, 2.

Ciantagni, B. - LXXXIV.

CInganeIII, Ρ. - XLIV, 6, 1.

Col-mano. - CCXCVIII.

cornelius, 1³. v. - CCCCXLVII. CCCCLIV, 4.

Cossa, J. - 0.

Com, Ia. - XIII, 2. CI. CX. CCCXCV, 2. - XII: CXIII. CXII g, 2.

courtot, 1. - CCCLXV, 4. ⁴

Crocker, I. - DLXXXIV, 2.

curs, fl. - CXXXV, 3.

Dalm. - App. 1, VI.

nallingen- CCCLXX. CCCLXXIII.

Dantzcll. — CLXXXI. ·

Dmier, J. (pater et filius.) -XLV, 1. CXXII, 1,2. CXXIII, 2, 3, 4. CXXVII,
1,20111111, I, 2. CXXXII, 1, 2. 0001111111, 1. DLXXVI, Β. DLXXXII,
1, 2. DLXXXIV, 1. DLXXXV. DLXXXVII. CLXXXVIII. 1>ch
nxcn, 1.

David. — CXLVI, 10. CLXXXIII. CLXXXVII, I. DV.

capanna, Δ. I. - CXVI, 1. CXVIII. CXL. CXLIII, 2.

Βιιιοιιιο. - cxxxw1,13.

⁹ Duell. - App. 11, 2.

1101111110. - CXIX, 2. CXXXV, l, 2. CLVII, 1, 2, 3.

corson -1-200000110111, 2. cccxxv. 0chva cccxxxI cccxxxvn,
, . Lvu.

 

